<!DOCTYPE html>
<html lang="en-US" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.60" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://era.zksync.io/docs/dev/developer-guides/bridging/l2-l1.html"><meta property="og:site_name" content="Welcome to our Docs | zkSync Era"><meta property="og:title" content="L2 -> L1通信"><meta property="og:description" content="本节描述了从L2与Ethereum互动的接口。它假定你已经熟悉了与L2->L1通信工作的基本概念。如果你是这个话题的新手，你可以阅读概念性介绍这里 (./l1-l2-interop.md)。 :::warning 请注意，在新的0.13.0SDK中，API层是用气体操作的。ergs的概念只被VM使用。 ::: 结构 与L1->L2通信不同，不可能直接将..."><meta property="og:type" content="article"><meta property="og:updated_time" content="2023-03-08T13:49:58.000Z"><meta property="og:locale" content="en-US"><meta property="article:modified_time" content="2023-03-08T13:49:58.000Z"><link rel="canonical" href="https://era.zksync.io/docs/"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"><meta name="keywords" content="Documentation, Developers, Era, zkSync, Matter Labs, rollup, ZK rollup, zero confirmation, ZKP, zero-knowledge proofs, Ethereum, crypto, blockchain, permissionless, L2, secure payments, scalable"><meta name="description" content="zkSync Era is a user-centric zk rollup platform from Matter Labs. It is a scaling solution for Ethereum, already live on Ethereum mainnet"><meta name="author" content="https://matter-labs.io"><meta name="og:image" content="/docs/share_image.png"><meta name="og:image:secure_url" content="/docs/share_image.png"><meta name="og:url" content="https://era.zksync.io/docs/"><meta name="og:image:alt" content="zkSync — Accelerating the mass adoption of crypto for personal sovereignty"><meta name="og:title" content="Welcome to our Docs | zkSync Era"><meta name="og:description" content="zkSync Era is a user-centric zk rollup platform from Matter Labs. It is a scaling solution for Ethereum, already live on Ethereum mainnet."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Welcome to our Docs | zkSync Era"><meta name="twitter:description" content="zkSync Era is a user-centric zk rollup platform from Matter Labs. It is a scaling solution for Ethereum, already live on Ethereum mainnet."><meta name="twitter:image" content="/docs/share_image.png"><meta name="twitter:site" content="@zksync"><meta name="twitter:creator" content="@the_matter_labs"><meta name="twitter:image:alt" content="zkSync — Accelerating the mass adoption of crypto for personal sovereignty"><link rel="apple-touch-icon" sizes="180x180" href="/docs/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/docs/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/docs/favicon-16x16.png"><link rel="manifest" href="/docs/site.webmanifest"><link rel="mask-icon" href="/docs/safari-pinned-tab.svg" color="#1E69FF"><link rel="shortcut icon" href="/docs/favicon.ico"><meta name="msapplication-TileColor" content="#1E69FF"><meta name="msapplication-config" content="/docs/browserconfig.xml"><meta name="theme-color" content="#1E69FF"><title>L2 -> L1通信 | Welcome to our Docs | zkSync Era</title>
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/docs/assets/style-ff18934e.css" as="style"><link rel="stylesheet" href="/docs/assets/style-ff18934e.css">
    <link rel="modulepreload" href="/docs/assets/app-8483a6ff.js"><link rel="modulepreload" href="/docs/assets/framework-674379d2.js"><link rel="modulepreload" href="/docs/assets/l2-l1.html-3e2660b0.js"><link rel="modulepreload" href="/docs/assets/l2-l1.html-77dfc880.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to main content</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><a href="/docs/" class="brand"><img class="logo" src="/docs/zk-sync-era-line-light.svg" alt="Welcome to our Docs | zkSync Era"><!----><span class="site-name hide-in-pad">Welcome to our Docs | zkSync Era</span></a><!--[--><!----><!--]--></div><div class="navbar-center"><!--[--><!----><!--]--><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/docs/" class="nav-link" aria-label="Home"><!---->Home<!----></a></div><div class="nav-item hide-in-mobile"><a href="/docs/dev/" class="nav-link active" aria-label="开发文档"><!---->开发文档<!----></a></div><div class="nav-item hide-in-mobile"><a href="/docs/api/" class="nav-link" aria-label="Tools and SDK"><!---->Tools and SDK<!----></a></div><div class="nav-item hide-in-mobile"><a href="/docs/contact.html" class="nav-link" aria-label="联系方式"><!---->联系方式<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="版本"><span class="title"><!---->版本</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/docs/dev/" class="nav-link active" aria-label="zkSync Era"><!---->zkSync Era<!----></a></li><li class="dropdown-item"><a href="https://docs.zksync.io" rel="noopener noreferrer" target="_blank" aria-label="zkSync Lite" class="nav-link"><!---->zkSync Lite<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></button></div></div></nav><!--[--><!----><!--]--></div><div class="navbar-right"><!--[--><!----><!--]--><!----><div class="nav-item"><a class="repo-link" href="https://github.com/matter-labs/zksync-web-v2-docs" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><div id="docsearch-container"></div><!--[--><!----><!--]--><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><a href="/docs/dev/" class="nav-link sidebar-link sidebar-page" aria-label="介绍"><!---->介绍<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><section class="sidebar-group"><p class="sidebar-heading clickable"><!----><a href="/docs/dev/fundamentals" class="title">快速开始</a><!----></p><ul class="sidebar-links"><li><!--[--><a href="/docs/dev/fundamentals/rollups.html" class="nav-link sidebar-link sidebar-page" aria-label="介绍rollups"><!---->介绍rollups<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/docs/dev/fundamentals/zkSync.html" class="nav-link sidebar-link sidebar-page" aria-label="zkSync Era基础知识"><!---->zkSync Era基础知识<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/docs/dev/fundamentals/interacting.html" class="nav-link sidebar-link sidebar-page" aria-label="与zkSync Era互动"><!---->与zkSync Era互动<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/docs/dev/fundamentals/hyperscaling.html" class="nav-link sidebar-link sidebar-page" aria-label="高扩容性"><!---->高扩容性<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><section class="sidebar-group"><p class="sidebar-heading clickable active"><!----><a href="/docs/dev/developer-guides" class="title">理解 zkSync Era</a><!----></p><ul class="sidebar-links"><li><!--[--><a href="/docs/dev/developer-guides/transactions/transactions.html" class="nav-link sidebar-link sidebar-page" aria-label="交易"><!---->交易<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/docs/dev/developer-guides/transactions/blocks.html" class="nav-link sidebar-link sidebar-page" aria-label="区块"><!---->区块<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/docs/dev/developer-guides/system-contracts.html" class="nav-link sidebar-link sidebar-page" aria-label="系统合约"><!---->系统合约<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/docs/dev/developer-guides/aa.html" class="nav-link sidebar-link sidebar-page" aria-label="支持账户抽象化"><!---->支持账户抽象化<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/docs/dev/developer-guides/transactions/fee-model.html" class="nav-link sidebar-link sidebar-page" aria-label="费用机制"><!---->费用机制<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/docs/dev/developer-guides/bridging/bridging-asset.html" class="nav-link sidebar-link sidebar-page" aria-label="衔接资产"><!---->衔接资产<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/docs/dev/developer-guides/bridging/l1-l2-interop.html" class="nav-link sidebar-link sidebar-page" aria-label="L1/L2互操作性"><!---->L1/L2互操作性<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/docs/dev/developer-guides/bridging/l1-l2.html" class="nav-link sidebar-link sidebar-page" aria-label="L1-&gt;L2通信"><!---->L1-&gt;L2通信<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/docs/dev/developer-guides/bridging/l2-l1.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="L2 -&gt; L1通信"><!---->L2 -&gt; L1通信<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/docs/dev/developer-guides/bridging/l2-l1.html#结构" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="结构"><!---->结构<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/docs/dev/developer-guides/bridging/l2-l1.html#从l2向l1发送消息" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="从L2向L1发送消息"><!---->从L2向L1发送消息<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/docs/dev/developer-guides/bridging/l2-l1.html#例子" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="例子"><!---->例子<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/docs/dev/developer-guides/bridging/l2-l1.html#证明消息被纳入l2块中" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="证明消息被纳入L2块中"><!---->证明消息被纳入L2块中<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/docs/dev/developer-guides/bridging/l2-l1.html#例子-1" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="例子"><!---->例子<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li></ul><!--]--></li><li><!--[--><a href="/docs/dev/developer-guides/videos.html" class="nav-link sidebar-link sidebar-page" aria-label="视频资源"><!---->视频资源<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><section class="sidebar-group"><p class="sidebar-heading clickable"><!----><a href="/docs/dev/building-on-zksync" class="title">在 zkSync Era 上构建</a><!----></p><ul class="sidebar-links"><li><!--[--><a href="/docs/dev/building-on-zksync/hello-world.html" class="nav-link sidebar-link sidebar-page" aria-label="快速入门"><!---->快速入门<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/docs/dev/building-on-zksync/contracts/contracts.html" class="nav-link sidebar-link sidebar-page" aria-label="智能合约开发"><!---->智能合约开发<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/docs/dev/building-on-zksync/contracts/contract-deployment.html" class="nav-link sidebar-link sidebar-page" aria-label="合约部署"><!---->合约部署<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/docs/dev/building-on-zksync/contracts/contract-verification.html" class="nav-link sidebar-link sidebar-page" aria-label="验证合约"><!---->验证合约<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/docs/dev/building-on-zksync/events.html" class="nav-link sidebar-link sidebar-page" aria-label="处理事件"><!---->处理事件<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/docs/dev/building-on-zksync/rpc.html" class="nav-link sidebar-link sidebar-page" aria-label="JSON-RPC API"><!---->JSON-RPC API<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/docs/dev/building-on-zksync/fair-onboarding-alpha.html" class="nav-link sidebar-link sidebar-page" aria-label="公平入驻Alpha"><!---->公平入驻Alpha<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><section class="sidebar-group"><p class="sidebar-heading clickable"><!----><a href="/docs/dev/tutorials" class="title">教程</a><!----></p><ul class="sidebar-links"><li><!--[--><a href="/docs/dev/tutorials/cross-chain-tutorial.html" class="nav-link sidebar-link sidebar-page" aria-label="跨链治理"><!---->跨链治理<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/docs/dev/tutorials/custom-aa-tutorial.html" class="nav-link sidebar-link sidebar-page" aria-label="帐户抽象自定义"><!---->帐户抽象自定义<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/docs/dev/tutorials/aa-daily-spend-limit.html" class="nav-link sidebar-link sidebar-page" aria-label="每日支出限额账户"><!---->每日支出限额账户<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/docs/dev/tutorials/custom-paymaster-tutorial.html" class="nav-link sidebar-link sidebar-page" aria-label="构建自定义的paymaster"><!---->构建自定义的paymaster<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><section class="sidebar-group"><p class="sidebar-heading clickable"><!----><a href="/docs/dev/troubleshooting" class="title">错误排除</a><!----></p><ul class="sidebar-links"><li><!--[--><a href="/docs/dev/troubleshooting/changelog.html" class="nav-link sidebar-link sidebar-page" aria-label="更改日志"><!---->更改日志<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/docs/dev/troubleshooting/docs-contribution/docs.html" class="nav-link sidebar-link sidebar-page" aria-label="贡献于文档"><!---->贡献于文档<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/docs/dev/troubleshooting/docs-contribution/community-resources.html" class="nav-link sidebar-link sidebar-page" aria-label="社区资源"><!---->社区资源<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/docs/dev/troubleshooting/faq.html" class="nav-link sidebar-link sidebar-page" aria-label="常见问题"><!---->常见问题<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->L2 -&gt; L1通信</h1><div class="page-info"><!----><!----></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">On This Page</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/docs/dev/developer-guides/bridging/l2-l1.html#结构" class="router-link-active router-link-exact-active toc-link level2">结构</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/docs/dev/developer-guides/bridging/l2-l1.html#从l2向l1发送消息" class="router-link-active router-link-exact-active toc-link level2">从L2向L1发送消息</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/docs/dev/developer-guides/bridging/l2-l1.html#例子" class="router-link-active router-link-exact-active toc-link level3">例子</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/docs/dev/developer-guides/bridging/l2-l1.html#证明消息被纳入l2块中" class="router-link-active router-link-exact-active toc-link level2">证明消息被纳入L2块中</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/docs/dev/developer-guides/bridging/l2-l1.html#例子-1" class="router-link-active router-link-exact-active toc-link level3">例子</a></li><!----><!--]--></ul><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h1 id="l2-l1通信" tabindex="-1"><a class="header-anchor" href="#l2-l1通信" aria-hidden="true">#</a> L2 -&gt; L1通信</h1><p>本节描述了从L2与Ethereum互动的接口。它假定你已经熟悉了与L2-&gt;L1通信工作的基本概念。如果你是这个话题的新手，你可以阅读概念性介绍<a href="/docs/dev/developer-guides/bridging/l1-l2-interop.html" class="">这里</a>。</p><div class="hint-container warning"><p class="hint-container-title">Note</p><p>请注意，在新的<code>0.13.0</code>SDK中，API层是用气体操作的。ergs的概念只被VM使用。</p></div><h2 id="结构" tabindex="-1"><a class="header-anchor" href="#结构" aria-hidden="true">#</a> 结构</h2><p>与L1-&gt;L2通信不同，不可能直接将事务从L2初始化到L1。然而，你可以从zkSync向Ethereum发送一个任意长度的消息，然后在L1智能合约上处理收到的消息。要从L2端发送消息，你应该调用[信使系统合约]（.../system-contracts.md#L1Messenger）中的<code>sendToL1</code>方法。它只接受发送到Ethereum上的zkSync智能合约的消息的字节数。</p><p>从L1端来看，zkSync智能合约提供了<code>proveL2MessageInclusion</code>方法，以证明消息被发送到L1并包含在zkSync块中。</p><h2 id="从l2向l1发送消息" tabindex="-1"><a class="header-anchor" href="#从l2向l1发送消息" aria-hidden="true">#</a> 从L2向L1发送消息</h2><p>从L2端发送消息需要用户调用<a href="/docs/dev/developer-guides/bridging/.../system-contracts.html#L1Messenger" class="">Messenger系统合同</a>中的<code>sendToL1</code>方法。这个方法只接受被发送到L1上的zkSync智能合约的消息的字节数。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>function sendToL1(bytes memory _message) external returns (bytes32 messageHash);
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ul><li><code>_message</code>是一个参数，包含信息的原始字节数</li></ul><div class="hint-container tip"><p class="hint-container-title">Tips</p><p>消息的发件人将由上下文决定。</p></div><p>这个函数从L2发送一个消息，并返回消息字节的keccak256哈希值。该消息的哈希值可以在以后用来证明该消息是在L1上发送的。它的使用是可选的，只是为了方便。</p><p>关于Messenger的更多信息可以在<a href="/docs/dev/developer-guides/bridging/.../system-contracts.html#L1Messenger" class="">系统合同部分</a>找到。</p><h3 id="例子" tabindex="-1"><a class="header-anchor" href="#例子" aria-hidden="true">#</a> 例子</h3><h4 id="使用zksync-web3从l2向l1发送消息" tabindex="-1"><a class="header-anchor" href="#使用zksync-web3从l2向l1发送消息" aria-hidden="true">#</a> 使用<code>zksync-web3</code>从L2向L1发送消息</h4><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Wallet<span class="token punctuation">,</span> Provider<span class="token punctuation">,</span> Contract<span class="token punctuation">,</span> utils <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;zksync-web3&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ethers <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;ethers&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">TEST_PRIVATE_KEY</span> <span class="token operator">=</span> <span class="token string">&quot;&lt;YOUR_PRIVATE_KEY&gt;&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> zkSyncProvider <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Provider</span><span class="token punctuation">(</span><span class="token string">&quot;https://zksync2-testnet.zksync.dev&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> wallet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Wallet</span><span class="token punctuation">(</span><span class="token constant">TEST_PRIVATE_KEY</span><span class="token punctuation">,</span> zkSyncProvider<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> messengerContract <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ethers</span><span class="token punctuation">.</span><span class="token function">Contract</span><span class="token punctuation">(</span>utils<span class="token punctuation">.</span><span class="token constant">L1_MESSENGER_ADDRESS</span><span class="token punctuation">,</span> utils<span class="token punctuation">.</span><span class="token constant">L1_MESSENGER</span><span class="token punctuation">,</span> wallet<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Messenger contract address is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>messengerContract<span class="token punctuation">.</span>address<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> someString <span class="token operator">=</span> ethers<span class="token punctuation">.</span>utils<span class="token punctuation">.</span><span class="token function">toUtf8Bytes</span><span class="token punctuation">(</span><span class="token string">&quot;Some L2-&gt;L1 message&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Sending message from L2 to L1</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> tx <span class="token operator">=</span> <span class="token keyword">await</span> messengerContract<span class="token punctuation">.</span><span class="token function">sendToL1</span><span class="token punctuation">(</span>someString<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;L2 trx hash is &quot;</span><span class="token punctuation">,</span> tx<span class="token punctuation">.</span>hash<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> receipt <span class="token operator">=</span> <span class="token keyword">await</span> tx<span class="token punctuation">.</span><span class="token function">waitFinalize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Transaction included in block </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>receipt<span class="token punctuation">.</span>blockNumber<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Get proof that the message was sent to L1</span>
  <span class="token keyword">const</span> msgProof <span class="token operator">=</span> <span class="token keyword">await</span> zkSyncProvider<span class="token punctuation">.</span><span class="token function">getMessageProof</span><span class="token punctuation">(</span>receipt<span class="token punctuation">.</span>blockNumber<span class="token punctuation">,</span> wallet<span class="token punctuation">.</span>address<span class="token punctuation">,</span> ethers<span class="token punctuation">.</span>utils<span class="token punctuation">.</span><span class="token function">keccak256</span><span class="token punctuation">(</span>someString<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Proof that message was sent to L1 :&gt;&gt; &quot;</span><span class="token punctuation">,</span> msgProof<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="l2中的智能合约-向l1发送了一条信息" tabindex="-1"><a class="header-anchor" href="#l2中的智能合约-向l1发送了一条信息" aria-hidden="true">#</a> L2中的智能合约，向L1发送了一条信息</h4><p>以下合约通过信使系统合约将其地址发送给L1。</p><div class="language-solidity line-numbers-mode" data-ext="solidity"><pre class="language-solidity"><code><span class="token comment">//SPDX-License-Identifier: Unlicense</span>
<span class="token keyword">pragma</span> <span class="token keyword">solidity</span> <span class="token operator">^</span><span class="token version number">0.8.0</span><span class="token punctuation">;</span>

<span class="token comment">// Importing interfaces and addresses of the system contracts</span>
<span class="token keyword">import</span> <span class="token string">&quot;@matterlabs/zksync-contracts/l2/system-contracts/Constants.sol&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">contract</span> <span class="token class-name">Example</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">sendMessageToL1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token keyword">returns</span><span class="token punctuation">(</span><span class="token builtin">bytes32</span> messageHash<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Construct the message directly on the contract</span>
        <span class="token builtin">bytes</span> <span class="token keyword">memory</span> message <span class="token operator">=</span> abi<span class="token punctuation">.</span><span class="token function">encode</span><span class="token punctuation">(</span><span class="token builtin">address</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        messageHash <span class="token operator">=</span> L1_MESSENGER_CONTRACT<span class="token punctuation">.</span><span class="token function">sendToL1</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="证明消息被纳入l2块中" tabindex="-1"><a class="header-anchor" href="#证明消息被纳入l2块中" aria-hidden="true">#</a> 证明消息被纳入L2块中</h2><p>从L1端来看，zkSync智能合约提供了一个接口来证明消息被发送到L1并包含在zkSync块中。</p><p>来自<a href="https://github.com/matter-labs/v2-testnet-contracts/blob/main/l1/contracts/zksync/facets/Mailbox.sol" target="_blank" rel="noopener noreferrer">邮箱L1合约<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>的<code>proveL2MessageInclusion</code>函数，返回一个布尔值，表明带有此类参数的消息，被发送到了L1。</p><div class="language-solidity line-numbers-mode" data-ext="solidity"><pre class="language-solidity"><code>    <span class="token keyword">struct</span> <span class="token class-name">L2Message</span> <span class="token punctuation">{</span>
        <span class="token builtin">address</span> sender<span class="token punctuation">;</span>
        <span class="token builtin">bytes</span> data<span class="token punctuation">;</span>
        <span class="token builtin">uint256</span> txNumberInblock<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">proveL2MessageInclusion</span><span class="token punctuation">(</span>
        <span class="token builtin">uint256</span> _blockNumber<span class="token punctuation">,</span>
        <span class="token builtin">uint256</span> _index<span class="token punctuation">,</span>
        L2Message <span class="token keyword">calldata</span> _message<span class="token punctuation">,</span>
        <span class="token builtin">bytes32</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">calldata</span> _proof
    <span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token keyword">view</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">bool</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>下面是对所需参数的详细描述。</p><ul><li><code>_blockNumber</code>是L1批号，其中包括L2块。它可以用<code>getBlock</code>方法来检索。</li><li><code>_index</code>是该块中L2日志的索引。它由<code>zksync-web3</code>API的<code>getMessageProof</code>方法作为<code>id</code>返回。</li><li><code>_message</code>是一个参数，包含发送消息的全部信息。它应该是一个包含以下内容的对象。 <ul><li><code>sender</code>: 从L2发送消息的地址。</li><li><code>data</code>: 发送的消息的字节数。</li><li><code>txNumberInBlock</code>：L2块中交易的索引，使用<code>getTransaction</code>返回<code>transactionIndex</code>。</li></ul></li><li><code>_proof</code>是一个参数，包含消息包含的Merkle证明。它可以从观察Ethereum或从<code>zksync-web3</code>API的<code>getMessageProof</code>方法接收。</li></ul><div class="hint-container tip"><p class="hint-container-title">重要</p><p>请注意，在证明L1的包含性之前，你的交易的L2块必须被验证（因此交易被最终确定）。</p></div><h3 id="例子-1" tabindex="-1"><a class="header-anchor" href="#例子-1" aria-hidden="true">#</a> 例子</h3><h4 id="l1信息处理合约" tabindex="-1"><a class="header-anchor" href="#l1信息处理合约" aria-hidden="true">#</a> L1信息处理合约</h4><p>下面的合约接收发送到L2信使合约的交易信息，并证明它被包含在L2块中。</p><div class="language-solidity line-numbers-mode" data-ext="solidity"><pre class="language-solidity"><code><span class="token comment">//SPDX-License-Identifier: Unlicense</span>
<span class="token keyword">pragma</span> <span class="token keyword">solidity</span> <span class="token operator">^</span><span class="token version number">0.8.0</span><span class="token punctuation">;</span>

<span class="token comment">// Importing zkSync contract interface</span>
<span class="token keyword">import</span> <span class="token string">&quot;@matterlabs/zksync-contracts/l1/contracts/zksync/interfaces/IZkSync.sol&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">contract</span> <span class="token class-name">Example</span> <span class="token punctuation">{</span>
  <span class="token comment">// NOTE: The zkSync contract implements only the functionality for proving that a message belongs to a block</span>
  <span class="token comment">// but does not guarantee that such a proof was used only once. That&#39;s why a contract that uses L2 -&gt; L1</span>
  <span class="token comment">// communication must take care of the double handling of the message.</span>
  <span class="token comment">/// @dev mapping L2 block number =&gt; message number =&gt; flag</span>
  <span class="token comment">/// @dev Used to indicated that zkSync L2 -&gt; L1 message was already processed</span>
  <span class="token keyword">mapping</span><span class="token punctuation">(</span><span class="token builtin">uint256</span> <span class="token operator">=&gt;</span> <span class="token keyword">mapping</span><span class="token punctuation">(</span><span class="token builtin">uint256</span> <span class="token operator">=&gt;</span> <span class="token builtin">bool</span><span class="token punctuation">)</span><span class="token punctuation">)</span> isL2ToL1MessageProcessed<span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">consumeMessageFromL2</span><span class="token punctuation">(</span>
    <span class="token comment">// The address of the zkSync smart contract.</span>
    <span class="token comment">// It is not recommended to hardcode it during the alpha testnet as regenesis may happen.</span>
    <span class="token builtin">address</span> _zkSyncAddress<span class="token punctuation">,</span>
    <span class="token comment">// zkSync block number in which the message was sent</span>
    <span class="token builtin">uint256</span> _l2BlockNumber<span class="token punctuation">,</span>
    <span class="token comment">// Message index, that can be received via API</span>
    <span class="token builtin">uint256</span> _index<span class="token punctuation">,</span>
    <span class="token comment">// The tx number in block</span>
    <span class="token builtin">uint16</span> _l2TxNumberInBlock<span class="token punctuation">,</span>
    <span class="token comment">// The message that was sent from l2</span>
    <span class="token builtin">bytes</span> <span class="token keyword">calldata</span> _message<span class="token punctuation">,</span>
    <span class="token comment">// Merkle proof for the message</span>
    <span class="token builtin">bytes32</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">calldata</span> _proof
  <span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token punctuation">{</span>
    <span class="token comment">// check that the message has not been processed yet</span>
    <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token operator">!</span>isL2ToL1MessageProcessed<span class="token punctuation">[</span>_l2BlockNumber<span class="token punctuation">]</span><span class="token punctuation">[</span>_index<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    IZkSync zksync <span class="token operator">=</span> <span class="token function">IZkSync</span><span class="token punctuation">(</span>_zkSyncAddress<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">address</span> someSender <span class="token operator">=</span> <span class="token number">0x19A5bFCBE15f98Aa073B9F81b58466521479DF8D</span><span class="token punctuation">;</span>
    L2Message <span class="token keyword">memory</span> message <span class="token operator">=</span> <span class="token function">L2Message</span><span class="token punctuation">(</span><span class="token punctuation">{</span>sender<span class="token punctuation">:</span> someSender<span class="token punctuation">,</span> data<span class="token punctuation">:</span> _message<span class="token punctuation">,</span> txNumberInBlock<span class="token punctuation">:</span>_l2TxNumberInBlock<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token builtin">bool</span> success <span class="token operator">=</span> zksync<span class="token punctuation">.</span><span class="token function">proveL2MessageInclusion</span><span class="token punctuation">(</span>
      _l2BlockNumber<span class="token punctuation">,</span>
      _index<span class="token punctuation">,</span>
      message<span class="token punctuation">,</span>
      _proof
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">require</span><span class="token punctuation">(</span>success<span class="token punctuation">,</span> <span class="token string">&quot;Failed to prove message inclusion&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Mark message as processed</span>
    isL2ToL1MessageProcessed<span class="token punctuation">[</span>_l2BlockNumber<span class="token punctuation">]</span><span class="token punctuation">[</span>_index<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="l2到l1" tabindex="-1"><a class="header-anchor" href="#l2到l1" aria-hidden="true">#</a> L2到L1</h4><p>下面的脚本从L2向L1发送一个消息，检索消息证明，并验证在L1收到的消息是否来自L2区块。</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> ethers <span class="token keyword">from</span> <span class="token string">&quot;ethers&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Provider<span class="token punctuation">,</span> utils<span class="token punctuation">,</span> Wallet <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;zksync-web3&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token constant">TEST_PRIVATE_KEY</span> <span class="token operator">=</span> <span class="token string">&quot;&lt;YOUR_PRIVATE_KEY&gt;&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">MESSAGE</span> <span class="token operator">=</span> <span class="token string">&quot;Some L2-&gt;L1 message&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> l2Provider <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Provider</span><span class="token punctuation">(</span><span class="token string">&quot;https://zksync2-testnet.zksync.dev&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> l1Provider <span class="token operator">=</span> ethers<span class="token punctuation">.</span><span class="token function">getDefaultProvider</span><span class="token punctuation">(</span><span class="token string">&quot;goerli&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> wallet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Wallet</span><span class="token punctuation">(</span><span class="token constant">TEST_PRIVATE_KEY</span><span class="token punctuation">,</span> l2Provider<span class="token punctuation">,</span> l1Provider<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">sendMessageToL1</span><span class="token punctuation">(</span>text<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Sending message to L1 with text </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>text<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> textBytes <span class="token operator">=</span> ethers<span class="token punctuation">.</span>utils<span class="token punctuation">.</span><span class="token function">toUtf8Bytes</span><span class="token punctuation">(</span><span class="token constant">MESSAGE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> messengerContract <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ethers</span><span class="token punctuation">.</span><span class="token function">Contract</span><span class="token punctuation">(</span>utils<span class="token punctuation">.</span><span class="token constant">L1_MESSENGER_ADDRESS</span><span class="token punctuation">,</span> utils<span class="token punctuation">.</span><span class="token constant">L1_MESSENGER</span><span class="token punctuation">,</span> wallet<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> tx <span class="token operator">=</span> <span class="token keyword">await</span> messengerContract<span class="token punctuation">.</span><span class="token function">sendToL1</span><span class="token punctuation">(</span>textBytes<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> tx<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;L2 trx hash is &quot;</span><span class="token punctuation">,</span> tx<span class="token punctuation">.</span>hash<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> tx<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getL2MessageProof</span><span class="token punctuation">(</span>blockNumber<span class="token operator">:</span> ethers<span class="token punctuation">.</span>BigNumberish<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Getting L2 message proof for block </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>blockNumber<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">await</span> l2Provider<span class="token punctuation">.</span><span class="token function">getMessageProof</span><span class="token punctuation">(</span>blockNumber<span class="token punctuation">,</span> wallet<span class="token punctuation">.</span>address<span class="token punctuation">,</span> ethers<span class="token punctuation">.</span>utils<span class="token punctuation">.</span><span class="token function">keccak256</span><span class="token punctuation">(</span>ethers<span class="token punctuation">.</span>utils<span class="token punctuation">.</span><span class="token function">toUtf8Bytes</span><span class="token punctuation">(</span><span class="token constant">MESSAGE</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">proveL2MessageInclusion</span><span class="token punctuation">(</span>l1BatchNumber<span class="token operator">:</span> ethers<span class="token punctuation">.</span>BigNumberish<span class="token punctuation">,</span> proof<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> trxIndex<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> zkAddress <span class="token operator">=</span> <span class="token keyword">await</span> l2Provider<span class="token punctuation">.</span><span class="token function">getMainContractAddress</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> mailboxL1Contract <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ethers</span><span class="token punctuation">.</span><span class="token function">Contract</span><span class="token punctuation">(</span>zkAddress<span class="token punctuation">,</span> utils<span class="token punctuation">.</span><span class="token constant">ZKSYNC_MAIN_ABI</span><span class="token punctuation">,</span> l1Provider<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// all the information of the message sent from L2</span>
  <span class="token keyword">const</span> messageInfo <span class="token operator">=</span> <span class="token punctuation">{</span>
    txNumberInBlock<span class="token operator">:</span> trxIndex<span class="token punctuation">,</span>
    sender<span class="token operator">:</span> wallet<span class="token punctuation">.</span>address<span class="token punctuation">,</span>
    data<span class="token operator">:</span> ethers<span class="token punctuation">.</span>utils<span class="token punctuation">.</span><span class="token function">toUtf8Bytes</span><span class="token punctuation">(</span><span class="token constant">MESSAGE</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Retrieving proof for batch </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>l1BatchNumber<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, transaction index </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>trxIndex<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> and proof id </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>proof<span class="token punctuation">.</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> mailboxL1Contract<span class="token punctuation">.</span><span class="token function">proveL2MessageInclusion</span><span class="token punctuation">(</span>l1BatchNumber<span class="token punctuation">,</span> proof<span class="token punctuation">.</span>id<span class="token punctuation">,</span> messageInfo<span class="token punctuation">,</span> proof<span class="token punctuation">.</span>proof<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token doc-comment comment">/**
 * Full end-to-end of an L2-L1 messaging with proof validation.
 * Recommended to run in 3 steps:
 * 1. Send message.
 * 2. Wait for transaction to finalize and block verified
 * 3. Wait for block to be verified and validate proof
 */</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Step 1: send message</span>
  <span class="token keyword">const</span> l2Trx <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">sendMessageToL1</span><span class="token punctuation">(</span><span class="token constant">MESSAGE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Waiting for transaction to finalize...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Step 2: waiting to finalize can take a few minutes.</span>
  <span class="token keyword">const</span> l2Receipt <span class="token operator">=</span> <span class="token keyword">await</span> l2Trx<span class="token punctuation">.</span><span class="token function">waitFinalize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Step 3: get and validate proof (block must be verified)</span>
  <span class="token keyword">const</span> proof <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getL2MessageProof</span><span class="token punctuation">(</span>l2Receipt<span class="token punctuation">.</span>blockNumber<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Proof is: </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> proof<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token punctuation">{</span> l1BatchNumber<span class="token punctuation">,</span> l1BatchTxIndex <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> l2Provider<span class="token punctuation">.</span><span class="token function">getTransactionReceipt</span><span class="token punctuation">(</span>l2Receipt<span class="token punctuation">.</span>transactionHash<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;L1 Index for Tx in block :&gt;&gt; &quot;</span><span class="token punctuation">,</span> l1BatchTxIndex<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;L1 Batch for block :&gt;&gt; &quot;</span><span class="token punctuation">,</span> l1BatchNumber<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// IMPORTANT: This method requires that the block is verified</span>
  <span class="token comment">// and sent to L1!</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">proveL2MessageInclusion</span><span class="token punctuation">(</span>
    l1BatchNumber<span class="token punctuation">,</span>
    proof<span class="token punctuation">,</span>
    <span class="token comment">// @ts-ignore</span>
    l1BatchTxIndex
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Result is :&gt;&gt; &quot;</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
  process<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/matter-labs/zksync-web-v2-docs/edit/main/docs/dev/developer-guides/bridging/l2-l1.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->Edit this page<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item update-time"><span class="label">Last update: </span><!----></div><div class="meta-item contributors"><span class="label">Contributors: </span><!--[--><!--[--><span class="contributor" title="email: bkrofegha@gmail.com">Blessing Krofegha</span>,<!--]--><!--[--><span class="contributor" title="email: aug@matterlabs.dev">Antonio</span>,<!--]--><!--[--><span class="contributor" title="email: 280611875@qq.com">Newbee740</span>,<!--]--><!--[--><span class="contributor" title="email: 72273339+AnastasiiaVashchuk@users.noreply.github.com">AnastasiiaVashchuk</span>,<!--]--><!--[--><span class="contributor" title="email: tonioufa@gmail.com">Antonio</span>,<!--]--><!--[--><span class="contributor" title="email: simon.perriard@chainsecurity.com">Simon Perriard</span>,<!--]--><!--[--><span class="contributor" title="email: 41153528+vladbochok@users.noreply.github.com">Vlad Bochok</span>,<!--]--><!--[--><span class="contributor" title="email: 35497694+barakshani@users.noreply.github.com">barakshani</span>,<!--]--><!--[--><span class="contributor" title="email: 73539228+defigeneration@users.noreply.github.com">defigen</span><!--]--><!--]--></div></footer><nav class="page-nav"><a href="/docs/dev/developer-guides/bridging/l1-l2.html" class="nav-link prev" aria-label="L1-&gt;L2通信"><div class="hint"><span class="arrow left"></span>Prev</div><div class="link"><!---->L1-&gt;L2通信</div></a><a href="/docs/dev/developer-guides/videos.html" class="nav-link next" aria-label="视频资源"><div class="hint">Next<span class="arrow right"></span></div><div class="link">视频资源<!----></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer">Made with ❤️ by <a href='https://matter-labs.io/'> Matter Labs</a></div><!----></footer><!--]--></div><!--]--><!----><!--]--></div>
    <script type="module" src="/docs/assets/app-8483a6ff.js" defer></script>
  </body>
</html>
