<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cross-chain governance | zkSync — Accelerating the mass adoption of crypto for personal sovereignty</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script src="/__/firebase/7.13.2/firebase-app.js" defer="true"></script>
    <script src="/__/firebase/7.13.2/firebase-analytics.js" defer="true"></script>
    <script src="/__/firebase/init.js" defer="true"></script>
    <script>
  const logoUrlChanger = setInterval(function() {
    //Anchor above the logo image
    const homeEls = document.getElementsByClassName("home-link");
    if(homeEls.length > 0) {
      const homeEl = homeEls[0];
      homeEl.setAttribute("href", "https://zksync.io");
      homeEl.setAttribute("onclick", "document.location='https://zksync.io';return false;");
      clearInterval(logoUrlChanger);
    }

    //Actual logo image
    const logoEls = document.getElementsByClassName("logo")
    if(logoEls.length > 0) {
      const logoEl = logoEls[0]
      logoEl.setAttribute("onclick", "document.location='https://zksync.io';return false;");
      clearInterval(logoUrlChanger);
    }
  }, 1000)</script>
    <meta name="description" content="zkSync is a ZK rollup that represents the end-game for scaling Ethereum - one that scales its technology and values without degrading security or decentralization">
    
    <link rel="preload" href="/assets/css/0.styles.350a0b01.css" as="style"><link rel="preload" href="/assets/js/app.c6cf46ce.js" as="script"><link rel="preload" href="/assets/js/2.5a73362d.js" as="script"><link rel="preload" href="/assets/js/72.dc598d21.js" as="script"><link rel="prefetch" href="/assets/js/10.1d31b665.js"><link rel="prefetch" href="/assets/js/11.1157f03f.js"><link rel="prefetch" href="/assets/js/12.d33546da.js"><link rel="prefetch" href="/assets/js/13.723b8044.js"><link rel="prefetch" href="/assets/js/14.0c7cfd9a.js"><link rel="prefetch" href="/assets/js/15.94b050a9.js"><link rel="prefetch" href="/assets/js/16.e6a47b37.js"><link rel="prefetch" href="/assets/js/17.b8d9f9d6.js"><link rel="prefetch" href="/assets/js/18.0b30ca48.js"><link rel="prefetch" href="/assets/js/19.766c20d3.js"><link rel="prefetch" href="/assets/js/20.460bc0dc.js"><link rel="prefetch" href="/assets/js/21.fb191a53.js"><link rel="prefetch" href="/assets/js/22.afbb198e.js"><link rel="prefetch" href="/assets/js/23.361781f0.js"><link rel="prefetch" href="/assets/js/24.f13edcf9.js"><link rel="prefetch" href="/assets/js/25.988d1b47.js"><link rel="prefetch" href="/assets/js/26.d9a5b96d.js"><link rel="prefetch" href="/assets/js/27.021584cb.js"><link rel="prefetch" href="/assets/js/28.96f99bb5.js"><link rel="prefetch" href="/assets/js/29.2a268b12.js"><link rel="prefetch" href="/assets/js/3.e113e3f2.js"><link rel="prefetch" href="/assets/js/30.7984b785.js"><link rel="prefetch" href="/assets/js/31.8af0f6d4.js"><link rel="prefetch" href="/assets/js/32.69f0eb35.js"><link rel="prefetch" href="/assets/js/33.ce141b46.js"><link rel="prefetch" href="/assets/js/34.436c44f6.js"><link rel="prefetch" href="/assets/js/35.31ad6a43.js"><link rel="prefetch" href="/assets/js/36.2da22722.js"><link rel="prefetch" href="/assets/js/37.1bb4c43e.js"><link rel="prefetch" href="/assets/js/38.56f7eac2.js"><link rel="prefetch" href="/assets/js/39.8eb128c5.js"><link rel="prefetch" href="/assets/js/4.f9a9a52f.js"><link rel="prefetch" href="/assets/js/40.19d448e8.js"><link rel="prefetch" href="/assets/js/41.54fc32f5.js"><link rel="prefetch" href="/assets/js/42.c7a15e4d.js"><link rel="prefetch" href="/assets/js/43.7e116cdb.js"><link rel="prefetch" href="/assets/js/44.15b74555.js"><link rel="prefetch" href="/assets/js/45.e4e94522.js"><link rel="prefetch" href="/assets/js/46.2a43ffcf.js"><link rel="prefetch" href="/assets/js/47.48940a6c.js"><link rel="prefetch" href="/assets/js/48.4522a9da.js"><link rel="prefetch" href="/assets/js/49.2a6881e2.js"><link rel="prefetch" href="/assets/js/5.300f03dd.js"><link rel="prefetch" href="/assets/js/50.7dcd49ad.js"><link rel="prefetch" href="/assets/js/51.1caf73f6.js"><link rel="prefetch" href="/assets/js/52.edaae008.js"><link rel="prefetch" href="/assets/js/53.c8ac7f10.js"><link rel="prefetch" href="/assets/js/54.32be413d.js"><link rel="prefetch" href="/assets/js/55.dfefd250.js"><link rel="prefetch" href="/assets/js/56.71b0a9a6.js"><link rel="prefetch" href="/assets/js/57.fc29b145.js"><link rel="prefetch" href="/assets/js/58.33699426.js"><link rel="prefetch" href="/assets/js/59.f507982b.js"><link rel="prefetch" href="/assets/js/6.89aee1c7.js"><link rel="prefetch" href="/assets/js/60.6fafd85a.js"><link rel="prefetch" href="/assets/js/61.ed3ce206.js"><link rel="prefetch" href="/assets/js/62.92650c1b.js"><link rel="prefetch" href="/assets/js/63.133469b1.js"><link rel="prefetch" href="/assets/js/64.0d71a30f.js"><link rel="prefetch" href="/assets/js/65.80803858.js"><link rel="prefetch" href="/assets/js/66.27a08873.js"><link rel="prefetch" href="/assets/js/67.45bb751b.js"><link rel="prefetch" href="/assets/js/68.c6fed9d6.js"><link rel="prefetch" href="/assets/js/69.937986ed.js"><link rel="prefetch" href="/assets/js/7.9cb55bb9.js"><link rel="prefetch" href="/assets/js/70.25b1f05d.js"><link rel="prefetch" href="/assets/js/71.6812e6cd.js"><link rel="prefetch" href="/assets/js/73.f7d09f08.js"><link rel="prefetch" href="/assets/js/74.8b4800dc.js"><link rel="prefetch" href="/assets/js/75.25971604.js"><link rel="prefetch" href="/assets/js/76.1dd3556b.js"><link rel="prefetch" href="/assets/js/8.f9eaafb5.js"><link rel="prefetch" href="/assets/js/9.2e9fb4a6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.350a0b01.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/LogotypeLight.svg" alt="zkSync — Accelerating the mass adoption of crypto for personal sovereignty" class="logo"> <span class="site-name can-hide">zkSync — Accelerating the mass adoption of crypto for personal sovereignty</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dev/" class="nav-link router-link-active">
  Developer Docs
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  Tools/SDKs
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v2.0" class="dropdown-title"><span class="title">v2.0</span> <span class="arrow down"></span></button> <button type="button" aria-label="v2.0" class="mobile-dropdown-title"><span class="title">v2.0</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dev/" class="nav-link router-link-active">
  v2.0
</a></li><li class="dropdown-item"><!----> <a href="https://docs.zksync.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/matter-labs/zksync-web-v2-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dev/" class="nav-link router-link-active">
  Developer Docs
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  Tools/SDKs
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v2.0" class="dropdown-title"><span class="title">v2.0</span> <span class="arrow down"></span></button> <button type="button" aria-label="v2.0" class="mobile-dropdown-title"><span class="title">v2.0</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dev/" class="nav-link router-link-active">
  v2.0
</a></li><li class="dropdown-item"><!----> <a href="https://docs.zksync.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/matter-labs/zksync-web-v2-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/dev/" aria-current="page" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group depth-0"><a href="/dev/fundamentals" class="sidebar-heading clickable"><span>Getting started</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/dev/fundamentals/rollups.html" class="sidebar-link">rollups 介绍</a></li><li><a href="/dev/fundamentals/zkSync.html" class="sidebar-link">zkSync 基础知识</a></li><li><a href="/dev/fundamentals/testnet.html" class="sidebar-link">zkSync 测试网</a></li><li><a href="/dev/fundamentals/faq.html" class="sidebar-link">FAQ</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/dev/developer-guides" class="sidebar-heading clickable"><span>Understanding zkSync</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/dev/developer-guides/transactions/transactions.html" class="sidebar-link">Transactions</a></li><li><a href="/dev/developer-guides/transactions/blocks.html" class="sidebar-link">Blocks</a></li><li><a href="/dev/developer-guides/contracts/system-contracts.html" class="sidebar-link">System contracts</a></li><li><a href="/dev/developer-guides/aa.html" class="sidebar-link">Account abstraction support</a></li><li><a href="/dev/developer-guides/security.html" class="sidebar-link">Security model</a></li><li><a href="/dev/developer-guides/transactions/fee-model.html" class="sidebar-link">Fee mechanism</a></li><li><a href="/dev/developer-guides/bridging/bridging-asset.html" class="sidebar-link">Bridging assets</a></li><li><a href="/dev/developer-guides/bridging/l1-l2-interop.html" class="sidebar-link">L1 / L2 Interoperability</a></li><li><a href="/dev/developer-guides/bridging/l1-l2.html" class="sidebar-link">L1 -&gt; L2 communication</a></li><li><a href="/dev/developer-guides/bridging/l2-l1.html" class="sidebar-link">L2 -&gt; L1 communication</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/dev/developer-guides/building-on-zksync" class="sidebar-heading clickable"><span>Building on zkSync</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/dev/developer-guides/hello-world.html" class="sidebar-link">Quickstart</a></li><li><a href="/dev/developer-guides/contracts/contracts.html" class="sidebar-link">Contract deployment</a></li><li><a href="/dev/developer-guides/contracts/contract-verification.html" class="sidebar-link">Verify smart contracts</a></li><li><a href="/dev/developer-guides/building-on-zksync/events.html" class="sidebar-link">Handling events</a></li><li><a href="/dev/developer-guides/building-on-zksync/rpc.html" class="sidebar-link">JSON-RPC API</a></li><li><a href="/dev/developer-guides/building-on-zksync/videos.html" class="sidebar-link">Video resources</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/dev/tutorials" class="sidebar-heading clickable router-link-active open"><span>Tutorials</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/dev/tutorials/cross-chain-tutorial.html" aria-current="page" class="active sidebar-link">Cross-chain governance</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dev/tutorials/cross-chain-tutorial.html#preliminaries" class="sidebar-link">Preliminaries</a></li><li class="sidebar-sub-header"><a href="/dev/tutorials/cross-chain-tutorial.html#project-structure" class="sidebar-link">Project structure</a></li><li class="sidebar-sub-header"><a href="/dev/tutorials/cross-chain-tutorial.html#l1-governance" class="sidebar-link">L1 governance</a></li><li class="sidebar-sub-header"><a href="/dev/tutorials/cross-chain-tutorial.html#l2-counter" class="sidebar-link">L2 counter</a></li><li class="sidebar-sub-header"><a href="/dev/tutorials/cross-chain-tutorial.html#reading-the-counter-value" class="sidebar-link">Reading the counter value</a></li><li class="sidebar-sub-header"><a href="/dev/tutorials/cross-chain-tutorial.html#calling-an-l2-contract-from-l1" class="sidebar-link">Calling an L2 contract from L1</a></li><li class="sidebar-sub-header"><a href="/dev/tutorials/cross-chain-tutorial.html#complete-project" class="sidebar-link">Complete project</a></li><li class="sidebar-sub-header"><a href="/dev/tutorials/cross-chain-tutorial.html#learn-more" class="sidebar-link">Learn more</a></li></ul></li><li><a href="/dev/tutorials/custom-aa-tutorial.html" class="sidebar-link">Account abstraction</a></li><li><a href="/dev/tutorials/custom-paymaster-tutorial.html" class="sidebar-link">Building custom paymaster</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/dev/troubleshooting" class="sidebar-heading clickable"><span>Troubleshooting</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/dev/troubleshooting/important-links.html" class="sidebar-link">Important links</a></li><li><a href="/dev/troubleshooting/status.html" class="sidebar-link">Feature support status</a></li><li><a href="/dev/troubleshooting/docs-contribution/docs.html" class="sidebar-link">文档贡献指南</a></li><li><a href="/dev/troubleshooting/docs-contribution/community-resources.html" class="sidebar-link">Community resources</a></li><li><a href="/dev/troubleshooting/known-issues.html" class="sidebar-link">Known issues</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="cross-chain-governance"><a href="#cross-chain-governance" class="header-anchor">#</a> Cross-chain governance</h1> <p>This tutorial serves as an example of how to implement L1 to L2 contract interaction. The following functionality is implemented in this tutorial:</p> <ul><li>A &quot;counter&quot; smart contract is deployed on zkSync, which stores a number that can be incremented by calling the <code>increment</code> method.</li> <li>A &quot;governance&quot; smart contract is deployed on layer 1, which has the privilege to increment the counter on zkSync.</li></ul> <h2 id="preliminaries"><a href="#preliminaries" class="header-anchor">#</a> Preliminaries</h2> <p>In this tutorial, it is assumed that you are already familiar with deploying smart contracts on zkSync. If not, please refer to the first section of the <a href="/dev/developer-guides/hello-world.html">quickstart tutorial</a>.</p> <p>It is also assumed that you already have some experience working with Ethereum.</p> <h2 id="project-structure"><a href="#project-structure" class="header-anchor">#</a> Project structure</h2> <p>As we will deploy contracts on both L1 and L2, we'll separate this project in two different folders:</p> <ul><li><code>/L1-governance</code>: for the L1 contract, and scripts.</li> <li><code>/L2-counter</code>: for the L2 contract, and scripts.</li></ul> <p>So go ahead and create these folders.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Note that the <code>governance</code> project is a default Hardhat project because it'll be used to deploy a contract just in L1, while the <code>counter</code> project includes all the zkSync dependencies and specific configuration as it'll deploy the contract in L2.</p></div> <h2 id="l1-governance"><a href="#l1-governance" class="header-anchor">#</a> L1 governance</h2> <p>To initialise the project inside the <code>/L1-governance</code> folder, run <code>npx hardhat init</code> and select the option &quot;Create a Typescript project&quot;.</p> <p>To interact with the zkSync bridge contract using Solidity, you need to use the zkSync contract interface. There are two options to get it:</p> <ol><li>Importing it from the <code>@matterlabs/zksync-contracts</code> npm package. (preferred)</li> <li>Downloading it from the <a href="https://github.com/matter-labs/v2-testnet-contracts" target="_blank" rel="noopener noreferrer">contracts repo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ol> <p>We'll go with option 1 and install the <code>@matterlabs/zksync-contracts</code> package by running the following command (just make sure you're inside the <code>/L1-governance</code> folder):</p> <div class="language- extra-class"><pre class="language-text"><code>yarn add -D @matterlabs/zksync-contracts
</code></pre></div><p>The code of the governance contract that we will deploy on L1 is the following:</p> <div class="language-sol extra-class"><pre class="language-sol"><code><span class="token comment">//SPDX-License-Identifier: Unlicense</span>
<span class="token keyword">pragma</span> <span class="token keyword">solidity</span> <span class="token operator">^</span><span class="token version number">0.8.0</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token string">&quot;@matterlabs/zksync-contracts/l1/contracts/zksync/interfaces/IZkSync.sol&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">contract</span> <span class="token class-name">Governance</span> <span class="token punctuation">{</span>
    <span class="token builtin">address</span> <span class="token keyword">public</span> governor<span class="token punctuation">;</span>

    <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        governor <span class="token operator">=</span> msg<span class="token punctuation">.</span>sender<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">callZkSync</span><span class="token punctuation">(</span>
        <span class="token builtin">address</span> zkSyncAddress<span class="token punctuation">,</span>
        <span class="token builtin">address</span> contractAddr<span class="token punctuation">,</span>
        <span class="token builtin">bytes</span> <span class="token keyword">memory</span> data<span class="token punctuation">,</span>
        <span class="token builtin">uint64</span> ergsLimit
    <span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token keyword">payable</span> <span class="token punctuation">{</span>
        <span class="token keyword">require</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>sender <span class="token operator">==</span> governor<span class="token punctuation">,</span> <span class="token string">&quot;Only governor is allowed&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        IZkSync zksync <span class="token operator">=</span> <span class="token function">IZkSync</span><span class="token punctuation">(</span>zkSyncAddress<span class="token punctuation">)</span><span class="token punctuation">;</span>
        zksync<span class="token punctuation">.</span>requestL2Transaction<span class="token punctuation">{</span>value<span class="token punctuation">:</span> msg<span class="token punctuation">.</span>value<span class="token punctuation">}</span><span class="token punctuation">(</span>contractAddr<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> data<span class="token punctuation">,</span> ergsLimit<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">bytes</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This is a very simple governance contract. It sets the creator of the contract as the single governor and has a function that can send calls to the zkSync smart contract.</p> <h3 id="deploy-l1-governance-contract"><a href="#deploy-l1-governance-contract" class="header-anchor">#</a> Deploy L1 governance contract</h3> <p>Although this tutorial does not focus on the process of deploying contracts on L1, we'll give you a quick overview on how to continue.</p> <ol><li><p>You'll need an RPC node endpoint to the Göerli testnet to submit the deploymet transaction. You can <a href="https://github.com/arddluma/awesome-list-rpc-nodes-providers" target="_blank" rel="noopener noreferrer">find multiple node providers here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></li> <li><p>Create the file <code>/L1-governance/goerli.json</code> and fill in the following values:</p></li></ol> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;nodeUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token comment">// your Goerli Ethereum node  URL.</span>
  <span class="token property">&quot;deployerPrivateKey&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span> <span class="token comment">//private key of the wallet that will deploy the governance smart contract. It needs to have some ETH on Göerli.</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>Add the Göerli network section to the <code>hardhat.config.ts</code> file:</li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> HardhatUserConfig<span class="token punctuation">,</span> task <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;hardhat/config&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;@nomiclabs/hardhat-etherscan&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;@nomiclabs/hardhat-waffle&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;@typechain/hardhat&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// import file with Goerli params</span>
<span class="token keyword">const</span> goerli <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">'./goerli.json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> config<span class="token operator">:</span> HardhatUserConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  solidity<span class="token operator">:</span> <span class="token punctuation">{</span>
    version<span class="token operator">:</span> <span class="token string">&quot;0.8.4&quot;</span><span class="token punctuation">,</span>
  networks<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// Göerli network</span>
    goerli<span class="token operator">:</span> <span class="token punctuation">{</span>
      url<span class="token operator">:</span> goerli<span class="token punctuation">.</span>nodeUrl<span class="token punctuation">,</span>
      accounts<span class="token operator">:</span> <span class="token punctuation">[</span>goerli<span class="token punctuation">.</span>deployerPrivateKey<span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="4"><li>Create the deployment script <code>/L1-governance/scripts/deploy.ts</code> with the following code:</li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// We require the Hardhat Runtime Environment explicitly here. This is optional</span>
<span class="token comment">// but useful for running the script in a standalone fashion through `node &lt;script&gt;`.</span>
<span class="token comment">//</span>
<span class="token comment">// When running the script with `npx hardhat run &lt;script&gt;` you'll find the Hardhat</span>
<span class="token comment">// Runtime Environment's members available in the global scope.</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ethers <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;hardhat&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// We get the contract to deploy</span>
  <span class="token keyword">const</span> Governance <span class="token operator">=</span> <span class="token keyword">await</span> ethers<span class="token punctuation">.</span><span class="token function">getContractFactory</span><span class="token punctuation">(</span><span class="token string">&quot;Governance&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> contract <span class="token operator">=</span> <span class="token keyword">await</span> Governance<span class="token punctuation">.</span><span class="token function">deploy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> contract<span class="token punctuation">.</span><span class="token function">deployed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Governance contract was successfully deployed at </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>contract<span class="token punctuation">.</span>address<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// We recommend this pattern to be able to use async/await everywhere</span>
<span class="token comment">// and properly handle errors.</span>
<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  process<span class="token punctuation">.</span>exitCode <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="5"><li>Compile the contract and run the deployment script with:</li></ol> <div class="language- extra-class"><pre class="language-text"><code># compile contract
yarn hardhat compile

# deploy contract
yarn hardhat run --network goerli ./scripts/deploy.ts

</code></pre></div><p>The last command will output the deployed governance smart contract address.</p> <h2 id="l2-counter"><a href="#l2-counter" class="header-anchor">#</a> L2 counter</h2> <p>Now that we have the L1 governance contract addressed, let's proceed with deploying the counter contract on L2.</p> <ol><li>To initialise the project in the <code>/L2-counter</code> folder run the following commands:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>yarn init -y
# install all dependencies
yarn add -D typescript ts-node ethers zksync-web3 hardhat @matterlabs/hardhat-zksync-solc @matterlabs/hardhat-zksync-deploy
</code></pre></div><ol start="2"><li>Create the <code>hardhat.config.ts</code> file and paste the following code there:</li></ol> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">&quot;@matterlabs/hardhat-zksync-deploy&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">&quot;@matterlabs/hardhat-zksync-solc&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  zksolc<span class="token operator">:</span> <span class="token punctuation">{</span>
    version<span class="token operator">:</span> <span class="token string">&quot;1.2.0&quot;</span><span class="token punctuation">,</span>
    compilerSource<span class="token operator">:</span> <span class="token string">&quot;binary&quot;</span><span class="token punctuation">,</span>
    settings<span class="token operator">:</span> <span class="token punctuation">{</span>
      optimizer<span class="token operator">:</span> <span class="token punctuation">{</span>
        enabled<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      experimental<span class="token operator">:</span> <span class="token punctuation">{</span>
        dockerImage<span class="token operator">:</span> <span class="token string">&quot;matterlabs/zksolc&quot;</span><span class="token punctuation">,</span>
        tag<span class="token operator">:</span> <span class="token string">&quot;v1.2.0&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  zkSyncDeploy<span class="token operator">:</span> <span class="token punctuation">{</span>
    zkSyncNetwork<span class="token operator">:</span> <span class="token string">&quot;https://zksync2-testnet.zksync.dev&quot;</span><span class="token punctuation">,</span>
    ethNetwork<span class="token operator">:</span> <span class="token string">&quot;goerli&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Can also be the RPC URL of the network (e.g. `https://goerli.infura.io/v3/&lt;API_KEY&gt;`)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  networks<span class="token operator">:</span> <span class="token punctuation">{</span>
    hardhat<span class="token operator">:</span> <span class="token punctuation">{</span>
      zksync<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  solidity<span class="token operator">:</span> <span class="token punctuation">{</span>
    version<span class="token operator">:</span> <span class="token string">&quot;0.8.16&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>If your default network is not <code>hardhat</code>, make sure to include <code>zksync: true</code> in its config, too.</p> <ol start="3"><li><p>Create the <code>contracts</code> and <code>deploy</code> folders. The former is the place where all the contracts' <code>*.sol</code> files should be stored, and the latter is the place where all the scripts related to deploying the contract will be put.</p></li> <li><p>Create the <code>contracts/Counter.sol</code> contract file. This contract will have the address of the governance contract deployed in L1 and a counter. The function to increment the counter can only be invoked by the governance contract. Here is the code:</p></li></ol> <div class="language-sol extra-class"><pre class="language-sol"><code><span class="token comment">//SPDX-License-Identifier: Unlicense</span>
<span class="token keyword">pragma</span> <span class="token keyword">solidity</span> <span class="token operator">^</span><span class="token version number">0.8.0</span><span class="token punctuation">;</span>

<span class="token keyword">contract</span> <span class="token class-name">Counter</span> <span class="token punctuation">{</span>
    <span class="token builtin">uint256</span> <span class="token keyword">public</span> value <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token builtin">address</span> <span class="token keyword">public</span> governance<span class="token punctuation">;</span>

    <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token builtin">address</span> newGovernance<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        governance <span class="token operator">=</span> newGovernance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">public</span> <span class="token punctuation">{</span>
        <span class="token keyword">require</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>sender <span class="token operator">==</span> governance<span class="token punctuation">,</span> <span class="token string">&quot;Only governance is allowed&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        value <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="5"><li>Compile the contract with the following command:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>yarn hardhat compile
</code></pre></div><ol start="6"><li>Create the deployment script in the <code>deploy/deploy.ts</code>:</li></ol> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> utils<span class="token punctuation">,</span> Wallet <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;zksync-web3&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> ethers <span class="token keyword">from</span> <span class="token string">&quot;ethers&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> HardhatRuntimeEnvironment <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;hardhat/types&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Deployer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@matterlabs/hardhat-zksync-deploy&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// Insert the address of the governance contract</span>
<span class="token keyword">const</span> <span class="token constant">GOVERNANCE_ADDRESS</span> <span class="token operator">=</span> <span class="token string">&quot;&lt;GOVERNANCE-ADDRESS&gt;&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// An example of a deploy script that will deploy and call a simple contract.</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>hre<span class="token operator">:</span> HardhatRuntimeEnvironment<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Running deploy script for the Counter contract</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Initialize the wallet.</span>
  <span class="token keyword">const</span> wallet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Wallet</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;WALLET-PRIVATE-KEY&gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Create deployer object and load the artifact of the contract you want to deploy.</span>
  <span class="token keyword">const</span> deployer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Deployer</span><span class="token punctuation">(</span>hre<span class="token punctuation">,</span> wallet<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> artifact <span class="token operator">=</span> <span class="token keyword">await</span> deployer<span class="token punctuation">.</span><span class="token function">loadArtifact</span><span class="token punctuation">(</span><span class="token string">&quot;Counter&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Deposit some funds to L2 to be able to perform deposits.</span>
  <span class="token keyword">const</span> deploymentFee <span class="token operator">=</span> <span class="token keyword">await</span> deployer<span class="token punctuation">.</span><span class="token function">estimateDeployFee</span><span class="token punctuation">(</span>artifact<span class="token punctuation">,</span> <span class="token punctuation">[</span>
    <span class="token constant">GOVERNANCE_ADDRESS</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> depositHandle <span class="token operator">=</span> <span class="token keyword">await</span> deployer<span class="token punctuation">.</span>zkWallet<span class="token punctuation">.</span><span class="token function">deposit</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    to<span class="token operator">:</span> deployer<span class="token punctuation">.</span>zkWallet<span class="token punctuation">.</span>address<span class="token punctuation">,</span>
    token<span class="token operator">:</span> utils<span class="token punctuation">.</span><span class="token constant">ETH_ADDRESS</span><span class="token punctuation">,</span>
    amount<span class="token operator">:</span> deploymentFee<span class="token punctuation">.</span><span class="token function">mul</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Wait until the deposit is processed on zkSync</span>
  <span class="token keyword">await</span> depositHandle<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Deploy this contract. The returned object will be of a `Contract` type, similar to the ones in `ethers`.</span>
  <span class="token comment">// The address of the governance is an argument for contract constructor.</span>
  <span class="token keyword">const</span> counterContract <span class="token operator">=</span> <span class="token keyword">await</span> deployer<span class="token punctuation">.</span><span class="token function">deploy</span><span class="token punctuation">(</span>artifact<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token constant">GOVERNANCE_ADDRESS</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Show the contract info.</span>
  <span class="token keyword">const</span> contractAddress <span class="token operator">=</span> counterContract<span class="token punctuation">.</span>address<span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>artifact<span class="token punctuation">.</span>contractName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> was deployed to </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>contractAddress<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="7"><li>After replacing <code>&lt;WALLET-PRIVATE-KEY&gt;</code> and <code>&lt;GOVERNANCE-ADDRESS&gt;</code> with the <code>0x</code>-prefixed private key of an Ethereum wallet with some ETH balance on Göerli, and the address of the L1 governance contract respectively, run the script using the following command:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>yarn hardhat deploy-zksync
</code></pre></div><p>In the output, you should see the address to which the contract was deployed.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can find more specific details about deploying contracts in the <a href="/dev/developer-guides/hello-world.html">quickstart tutorial</a> or the documentation for the <a href="/api/hardhat/getting-started.html">hardhat plugins</a> for zkSync.</p></div> <h2 id="reading-the-counter-value"><a href="#reading-the-counter-value" class="header-anchor">#</a> Reading the counter value</h2> <p>With both contracts deployed, we can create a small script to retrieve the value of the counter. For the sake of simplicity, we will create this scripts inside the <code>/L2-counter</code> folder. To keep the tutorial generic hardhat-specific features will not be used in it.</p> <h3 id="getting-the-abi-of-the-counter-contract"><a href="#getting-the-abi-of-the-counter-contract" class="header-anchor">#</a> Getting the ABI of the counter contract</h3> <p>Here is how you can get the ABI of the counter contract:</p> <ol><li><p>Copy the <code>abi</code> array from the compilation artifact located at <code>/L2-counter/artifacts-zk/contracts/Counter.sol/Counter.json</code>.</p></li> <li><p>Create the <code>scripts</code> folder inside the <code>/L2-counter</code> project folder.</p></li> <li><p>Create a new file <code>/L2-counter/scripts/counter.json</code> and paste the ABI of the counter contract.</p></li> <li><p>Create the <code>/L2-counter/scripts/display-value.ts</code> file and paste the following code there:</p></li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Contract<span class="token punctuation">,</span> Provider<span class="token punctuation">,</span> Wallet <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;zksync-web3&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// The address of the counter smart contract</span>
<span class="token keyword">const</span> <span class="token constant">COUNTER_ADDRESS</span> <span class="token operator">=</span> <span class="token string">&quot;&lt;COUNTER-ADDRESS&gt;&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// The ABI of the counter smart contract</span>
<span class="token keyword">const</span> <span class="token constant">COUNTER_ABI</span> <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">&quot;./counter.json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Initializing the zkSync provider</span>
  <span class="token keyword">const</span> l2Provider <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Provider</span><span class="token punctuation">(</span><span class="token string">&quot;https://zksync2-testnet.zksync.dev&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> counterContract <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Contract</span><span class="token punctuation">(</span><span class="token constant">COUNTER_ADDRESS</span><span class="token punctuation">,</span> <span class="token constant">COUNTER_ABI</span><span class="token punctuation">,</span> l2Provider<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">The counter value is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token punctuation">(</span><span class="token keyword">await</span> counterContract<span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  process<span class="token punctuation">.</span>exitCode <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The code is relatively straightforward and is mostly equivalent to how it would work with <code>ethers</code>. It will just retrieve the counter value from the L2 contract.</p> <p>After replacing <code>&lt;COUNTER-ADDRESS&gt;</code> with the address of the deployed counter contract, run this script by running</p> <div class="language- extra-class"><pre class="language-text"><code>yarn ts-node ./scripts/display-value.ts
</code></pre></div><p>The output should be:</p> <div class="language- extra-class"><pre class="language-text"><code>The counter value is 0
</code></pre></div><h2 id="calling-an-l2-contract-from-l1"><a href="#calling-an-l2-contract-from-l1" class="header-anchor">#</a> Calling an L2 contract from L1</h2> <p>Now, let's call the <code>increment</code> method from Layer 1.</p> <ol><li>Get the ABI array of the compiled Governance contract, which is located in <code>/L1-governance/artifacts/contracts/Governance.sol/Governance.json</code>, and save it in a new file as <code>/L2-counter/scripts/governance.json</code> (make sure you create it in the <code>/L2-counter</code> folder!).</li> <li>Create the <code>L2-counter/scripts/increment-counter.ts</code> file and paste the following template for the script:</li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// Imports and constants will be put here</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// The logic will be put here</span>
<span class="token punctuation">}</span>

<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  process<span class="token punctuation">.</span>exitCode <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="4"><li>To interact with the governance smart contract, we need to initialise an Ethereum provider and the corresponding <code>ethers</code> <code>Contract</code> object, so we need to have the address it was deployed to:</li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// Imports</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> BigNumber<span class="token punctuation">,</span> Contract<span class="token punctuation">,</span> ethers<span class="token punctuation">,</span> Wallet <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;ethers&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">GOVERNANCE_ABI</span> <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">&quot;./governance.json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token constant">GOVERNANCE_ADDRESS</span> <span class="token operator">=</span> <span class="token string">&quot;&lt;GOVERNANCE-ADDRESS&gt;&quot;</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Ethereum L1 provider</span>
  <span class="token keyword">const</span> l1Provider <span class="token operator">=</span> ethers<span class="token punctuation">.</span>providers<span class="token punctuation">.</span><span class="token function">getDefaultProvider</span><span class="token punctuation">(</span><span class="token string">&quot;goerli&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Governor wallet, the same one as the one that deployed the</span>
  <span class="token comment">// governance contract</span>
  <span class="token keyword">const</span> wallet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ethers</span><span class="token punctuation">.</span><span class="token function">Wallet</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;WALLET-PRIVATE-KEY&gt;&quot;</span><span class="token punctuation">,</span> l1Provider<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> govcontract <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Contract</span><span class="token punctuation">(</span><span class="token constant">GOVERNANCE_ADDRESS</span><span class="token punctuation">,</span> <span class="token constant">GOVERNANCE_ABI</span><span class="token punctuation">,</span> wallet<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Replace the <code>&lt;GOVERNANCE-ADDRESS&gt;</code> and <code>&lt;WALLET-PRIVATE-KEY&gt;</code> with the address of the L1 governance smart contract and the private key of the wallet that deployed the governance contract respectively.</p> <ol start="5"><li>To interact with the zkSync bridge, we need its L1 address. While on mainnet you may want to set the address of the zkSync smart contract as an env variable or a constant, it is worth noticing that you can fetch the smart contract address dynamically. We recommended this approach if you're working on a testnet since regenesis may happen and contract addresses might change.</li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// Imports</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Provider<span class="token punctuation">,</span> utils <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;zksync-web3&quot;</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ... Previous steps</span>

  <span class="token comment">// Initializing the L2 privider</span>
  <span class="token keyword">const</span> l2Provider <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Provider</span><span class="token punctuation">(</span><span class="token string">&quot;https://zksync2-testnet.zksync.dev&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Getting the current address of the zkSync L1 bridge</span>
  <span class="token keyword">const</span> zkSyncAddress <span class="token operator">=</span> <span class="token keyword">await</span> l2Provider<span class="token punctuation">.</span><span class="token function">getMainContractAddress</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Getting the `Contract` object of the zkSync bridge</span>
  <span class="token keyword">const</span> zkSyncContract <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Contract</span><span class="token punctuation">(</span>zkSyncAddress<span class="token punctuation">,</span> utils<span class="token punctuation">.</span><span class="token constant">ZKSYNC_MAIN_ABI</span><span class="token punctuation">,</span> wallet<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="6"><li>Executing transactions from L1 requires the caller to pay some fee to the L2 operator.</li></ol> <p>Firstly, this fee depends on the length of the calldata and the <code>ergsLimit</code>. If you are new to this concept then it is pretty much the same as the <code>gasLimit</code> on Ethereum. You can read more about <a href="/dev/developer-guides/transactions/fee-model.html">zkSync fee model here</a>.</p> <p>Secondly, the fee depends on the gas price that is used during the transaction call. So to have a predictable fee for the call, the gas price should be fetched and use the obtained value.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// Imports</span>
<span class="token keyword">const</span> <span class="token constant">COUNTER_ABI</span> <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">&quot;./counter.json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ... Previous steps</span>

  <span class="token comment">// Encoding L1 transaction is the same way it is done on Ethereum.</span>
  <span class="token keyword">const</span> counterInterface <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ethers</span><span class="token punctuation">.</span>utils<span class="token punctuation">.</span><span class="token function">Interface</span><span class="token punctuation">(</span><span class="token constant">COUNTER_ABI</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> counterInterface<span class="token punctuation">.</span><span class="token function">encodeFunctionData</span><span class="token punctuation">(</span><span class="token string">&quot;increment&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// The price of L1 transaction requests depend on the gas price used in the call,</span>
  <span class="token comment">// so we should explicitly fetch the gas price before the call.</span>
  <span class="token keyword">const</span> gasPrice <span class="token operator">=</span> <span class="token keyword">await</span> l1Provider<span class="token punctuation">.</span><span class="token function">getGasPrice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Here we define the constant for ergs limit.</span>
  <span class="token comment">// There is currently no way to get the exact ergsLimit required for an L1-&gt;L2 tx.</span>
  <span class="token comment">// You can read more on that in the tip below</span>
  <span class="token keyword">const</span> ergsLimit <span class="token operator">=</span> BigNumber<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token number">100000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Getting the cost of the execution in Wei.</span>
  <span class="token keyword">const</span> baseCost <span class="token operator">=</span> <span class="token keyword">await</span> zkSyncContract<span class="token punctuation">.</span><span class="token function">l2TransactionBaseCost</span><span class="token punctuation">(</span>gasPrice<span class="token punctuation">,</span> ergsLimit<span class="token punctuation">,</span> ethers<span class="token punctuation">.</span>utils<span class="token punctuation">.</span><span class="token function">hexlify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Fee model and fee estimation are WIP</p> <p>You may have noticed the lack of the <code>ergs_per_pubdata</code> and <code>ergs_per_storage</code> fields in the L1-&gt;L2 transactions. These are surely important for the security of the protocol and they will be added soon. Please note that this will be a breaking change for the contract interface.</p> <p>Also, there is currently no easy way to estimate the exact number of <code>ergs</code> required for the execution of an L1-&gt;L2 transaction. At the time of this writing, the transactions may be processed even if the supplied <code>ergsLimit</code> is <code>0</code>. This will change in the future.</p></div> <ol start="7"><li>Now it is possible to call the governance contract, that will redirect the call to zkSync:</li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// Imports</span>
<span class="token keyword">const</span> <span class="token constant">COUNTER_ADDRESS</span> <span class="token operator">=</span> <span class="token string">&quot;&lt;COUNTER-ADDRESS&gt;&quot;</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ... Previous steps</span>

  <span class="token comment">// Calling the L1 governance contract.</span>
  <span class="token keyword">const</span> tx <span class="token operator">=</span> <span class="token keyword">await</span> govcontract<span class="token punctuation">.</span><span class="token function">callZkSync</span><span class="token punctuation">(</span>zkSyncAddress<span class="token punctuation">,</span> <span class="token constant">COUNTER_ADDRESS</span><span class="token punctuation">,</span> data<span class="token punctuation">,</span> ergsLimit<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token comment">// Passing the necessary ETH `value` to cover the fee for the operation</span>
    value<span class="token operator">:</span> baseCost<span class="token punctuation">,</span>
    gasPrice<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Waiting until the L1 transaction is complete.</span>
  <span class="token keyword">await</span> tx<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Make sure to replace <code>&lt;COUNTER-ADDRESS&gt;</code> with the address of the L2 counter contract.</p> <ol start="8"><li>You can track the status of the corresponding L2 transaction. <code>zksync-web3</code>'s <code>Provider</code> has a method that, given the L1 <code>ethers.TransactionResponse</code> object of a transaction that called the zkSync bridge, returns the correspondent <code>TransactionResponse</code> object of the transaction in L2, which can conveniently wait for the transaction to be processed on L2.</li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ... Previous steps</span>

  <span class="token comment">// Getting the TransactionResponse object for the L2 transaction corresponding to the</span>
  <span class="token comment">// execution call</span>
  <span class="token keyword">const</span> l2Response <span class="token operator">=</span> <span class="token keyword">await</span> l2Provider<span class="token punctuation">.</span><span class="token function">getL2TransactionFromPriorityOp</span><span class="token punctuation">(</span>tx<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// The receipt of the L2 transaction corresponding to the call to the counter contract</span>
  <span class="token keyword">const</span> l2Receipt <span class="token operator">=</span> <span class="token keyword">await</span> l2Response<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>l2Receipt<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="complete-code"><a href="#complete-code" class="header-anchor">#</a> Complete code</h3> <p>Here is the full code to get the zkSync contract address, encode the transaction data, calculate the fees, send the transaction to the L1 and track the correspondent transaction in L2:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> BigNumber<span class="token punctuation">,</span> Contract<span class="token punctuation">,</span> ethers<span class="token punctuation">,</span> Wallet <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;ethers&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Provider<span class="token punctuation">,</span> utils <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;zksync-web3&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">GOVERNANCE_ABI</span> <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">&quot;./governance.json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token constant">GOVERNANCE_ADDRESS</span> <span class="token operator">=</span> <span class="token string">&quot;&lt;GOVERNANCE-ADDRESS&gt;&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token constant">COUNTER_ABI</span> <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">&quot;./counter.json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token constant">COUNTER_ADDRESS</span> <span class="token operator">=</span> <span class="token string">&quot;&lt;COUNTER-ADDRESS&gt;&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Ethereum L1 provider</span>
  <span class="token keyword">const</span> l1Provider <span class="token operator">=</span> ethers<span class="token punctuation">.</span>providers<span class="token punctuation">.</span><span class="token function">getDefaultProvider</span><span class="token punctuation">(</span><span class="token string">&quot;goerli&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Governor wallet</span>
  <span class="token keyword">const</span> wallet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Wallet</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;WALLET-PRIVATE-KEY&gt;&quot;</span><span class="token punctuation">,</span> l1Provider<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> govcontract <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Contract</span><span class="token punctuation">(</span><span class="token constant">GOVERNANCE_ADDRESS</span><span class="token punctuation">,</span> <span class="token constant">GOVERNANCE_ABI</span><span class="token punctuation">,</span> wallet<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Getting the current address of the zkSync L1 bridge</span>
  <span class="token keyword">const</span> l2Provider <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Provider</span><span class="token punctuation">(</span><span class="token string">&quot;https://zksync2-testnet.zksync.dev&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> zkSyncAddress <span class="token operator">=</span> <span class="token keyword">await</span> l2Provider<span class="token punctuation">.</span><span class="token function">getMainContractAddress</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Getting the `Contract` object of the zkSync bridge</span>
  <span class="token keyword">const</span> zkSyncContract <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Contract</span><span class="token punctuation">(</span>zkSyncAddress<span class="token punctuation">,</span> utils<span class="token punctuation">.</span><span class="token constant">ZKSYNC_MAIN_ABI</span><span class="token punctuation">,</span> wallet<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Encoding the tx data the same way it is done on Ethereum.</span>
  <span class="token keyword">const</span> counterInterface <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ethers</span><span class="token punctuation">.</span>utils<span class="token punctuation">.</span><span class="token function">Interface</span><span class="token punctuation">(</span><span class="token constant">COUNTER_ABI</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> counterInterface<span class="token punctuation">.</span><span class="token function">encodeFunctionData</span><span class="token punctuation">(</span><span class="token string">&quot;increment&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// The price of the L1 transaction requests depends on the gas price used in the call</span>
  <span class="token keyword">const</span> gasPrice <span class="token operator">=</span> <span class="token keyword">await</span> l1Provider<span class="token punctuation">.</span><span class="token function">getGasPrice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Here we define the constant for ergs limit.</span>
  <span class="token keyword">const</span> ergsLimit <span class="token operator">=</span> BigNumber<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token number">100000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Getting the cost of the execution.</span>
  <span class="token keyword">const</span> baseCost <span class="token operator">=</span> <span class="token keyword">await</span> zkSyncContract<span class="token punctuation">.</span><span class="token function">l2TransactionBaseCost</span><span class="token punctuation">(</span>gasPrice<span class="token punctuation">,</span> ergsLimit<span class="token punctuation">,</span> ethers<span class="token punctuation">.</span>utils<span class="token punctuation">.</span><span class="token function">hexlify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Calling the L1 governance contract.</span>
  <span class="token keyword">const</span> tx <span class="token operator">=</span> <span class="token keyword">await</span> govcontract<span class="token punctuation">.</span><span class="token function">callZkSync</span><span class="token punctuation">(</span>zkSyncAddress<span class="token punctuation">,</span> <span class="token constant">COUNTER_ADDRESS</span><span class="token punctuation">,</span> data<span class="token punctuation">,</span> ergsLimit<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token comment">// Passing the necessary ETH `value` to cover the fee for the operation</span>
    value<span class="token operator">:</span> baseCost<span class="token punctuation">,</span>
    gasPrice<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Waiting until the L1 tx is complete.</span>
  <span class="token keyword">await</span> tx<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Getting the TransactionResponse object for the L2 transaction corresponding to the</span>
  <span class="token comment">// execution call</span>
  <span class="token keyword">const</span> l2Response <span class="token operator">=</span> <span class="token keyword">await</span> l2Provider<span class="token punctuation">.</span><span class="token function">getL2TransactionFromPriorityOp</span><span class="token punctuation">(</span>tx<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// The receipt of the L2 transaction corresponding to the call to the Increment contract</span>
  <span class="token keyword">const</span> l2Receipt <span class="token operator">=</span> <span class="token keyword">await</span> l2Response<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>l2Receipt<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// We recommend this pattern to be able to use async/await everywhere</span>
<span class="token comment">// and properly handle errors.</span>
<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  process<span class="token punctuation">.</span>exitCode <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You can run the script with the following command:</p> <div class="language- extra-class"><pre class="language-text"><code>yarn ts-node ./scripts/increment-counter.ts
</code></pre></div><p>In the output, you should see the full transaction receipt in L2. You can take the <code>transactionHash</code> and track it in the <a href="https://explorer.zksync.io/" target="_blank" rel="noopener noreferrer">zkSync explorer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <ol start="9"><li>After that, you can verify that the transaction was indeed successful by running the <code>display-value</code> script again:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>yarn ts-node ./scripts/display-value.ts
</code></pre></div><p>The counter in the L2 contract should have increased after the transaction so output should be:</p> <div class="language- extra-class"><pre class="language-text"><code>The counter value is 1
</code></pre></div><h2 id="complete-project"><a href="#complete-project" class="header-anchor">#</a> Complete project</h2> <p>You can download the complete project <a href="https://github.com/matter-labs/cross-chain-tutorial" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="learn-more"><a href="#learn-more" class="header-anchor">#</a> Learn more</h2> <ul><li>To learn more about L1-&gt;L2 interaction on zkSync, check out the <a href="/dev/developer-guides/bridging/l1-l2.html">documentation</a>.</li> <li>To learn more about the <code>zksync-web3</code> SDK, check out its <a href="../../api/js">documentation</a>.</li> <li>To learn more about the zkSync hardhat plugins, check out their <a href="../../api/hardhat">documentation</a>.</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/matter-labs/zksync-web-v2-docs/edit/main/docs/dev/tutorials/cross-chain-tutorial.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/3/2022, 6:54:19 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dev/developer-guides/building-on-zksync/videos.html" class="prev">
        Video resources
      </a></span> <span class="next"><a href="/dev/tutorials/custom-aa-tutorial.html">
        Account abstraction
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c6cf46ce.js" defer></script><script src="/assets/js/2.5a73362d.js" defer></script><script src="/assets/js/72.dc598d21.js" defer></script>
  </body>
</html>
