<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>建立自定义 paymaster | zkSync — Accelerating the mass adoption of crypto for personal sovereignty</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script src="/__/firebase/7.13.2/firebase-app.js" defer="true"></script>
    <script src="/__/firebase/7.13.2/firebase-analytics.js" defer="true"></script>
    <script src="/__/firebase/init.js" defer="true"></script>
    <script>
  const logoUrlChanger = setInterval(function() {
    //Anchor above the logo image
    const homeEls = document.getElementsByClassName("home-link");
    if(homeEls.length > 0) {
      const homeEl = homeEls[0];
      homeEl.setAttribute("href", "https://zksync.io");
      homeEl.setAttribute("onclick", "document.location='https://zksync.io';return false;");
      clearInterval(logoUrlChanger);
    }

    //Actual logo image
    const logoEls = document.getElementsByClassName("logo")
    if(logoEls.length > 0) {
      const logoEl = logoEls[0]
      logoEl.setAttribute("onclick", "document.location='https://zksync.io';return false;");
      clearInterval(logoUrlChanger);
    }
  }, 1000)</script>
    <meta name="description" content="zkSync is a ZK rollup that represents the end-game for scaling Ethereum - one that scales its technology and values without degrading security or decentralization">
    
    <link rel="preload" href="/assets/css/0.styles.350a0b01.css" as="style"><link rel="preload" href="/assets/js/app.53372f99.js" as="script"><link rel="preload" href="/assets/js/2.5a73362d.js" as="script"><link rel="preload" href="/assets/js/74.cee68355.js" as="script"><link rel="prefetch" href="/assets/js/10.1d31b665.js"><link rel="prefetch" href="/assets/js/11.f493f97a.js"><link rel="prefetch" href="/assets/js/12.0a46d712.js"><link rel="prefetch" href="/assets/js/13.6918aeee.js"><link rel="prefetch" href="/assets/js/14.0c7cfd9a.js"><link rel="prefetch" href="/assets/js/15.94b050a9.js"><link rel="prefetch" href="/assets/js/16.64cce9ab.js"><link rel="prefetch" href="/assets/js/17.a89e7adc.js"><link rel="prefetch" href="/assets/js/18.919753b6.js"><link rel="prefetch" href="/assets/js/19.fdcd15af.js"><link rel="prefetch" href="/assets/js/20.37fcba9e.js"><link rel="prefetch" href="/assets/js/21.51ea3602.js"><link rel="prefetch" href="/assets/js/22.bb27d665.js"><link rel="prefetch" href="/assets/js/23.288ea59a.js"><link rel="prefetch" href="/assets/js/24.57d5e903.js"><link rel="prefetch" href="/assets/js/25.7f52367a.js"><link rel="prefetch" href="/assets/js/26.1d5572a0.js"><link rel="prefetch" href="/assets/js/27.69d83706.js"><link rel="prefetch" href="/assets/js/28.8dee3885.js"><link rel="prefetch" href="/assets/js/29.2e2f1dab.js"><link rel="prefetch" href="/assets/js/3.983d4569.js"><link rel="prefetch" href="/assets/js/30.e03be5a5.js"><link rel="prefetch" href="/assets/js/31.825b8bd0.js"><link rel="prefetch" href="/assets/js/32.665572a2.js"><link rel="prefetch" href="/assets/js/33.018706b6.js"><link rel="prefetch" href="/assets/js/34.55102de6.js"><link rel="prefetch" href="/assets/js/35.4274be22.js"><link rel="prefetch" href="/assets/js/36.d86e7687.js"><link rel="prefetch" href="/assets/js/37.89a6b301.js"><link rel="prefetch" href="/assets/js/38.52314fd5.js"><link rel="prefetch" href="/assets/js/39.02d3896e.js"><link rel="prefetch" href="/assets/js/4.4d37bd1a.js"><link rel="prefetch" href="/assets/js/40.303d81a3.js"><link rel="prefetch" href="/assets/js/41.6e2303a5.js"><link rel="prefetch" href="/assets/js/42.9d963b05.js"><link rel="prefetch" href="/assets/js/43.b828a156.js"><link rel="prefetch" href="/assets/js/44.8ee57c0d.js"><link rel="prefetch" href="/assets/js/45.2be9a395.js"><link rel="prefetch" href="/assets/js/46.7cc341a8.js"><link rel="prefetch" href="/assets/js/47.9d55a440.js"><link rel="prefetch" href="/assets/js/48.b8ef662a.js"><link rel="prefetch" href="/assets/js/49.a137369a.js"><link rel="prefetch" href="/assets/js/5.3964cc5a.js"><link rel="prefetch" href="/assets/js/50.cbf860a1.js"><link rel="prefetch" href="/assets/js/51.c80b5d8d.js"><link rel="prefetch" href="/assets/js/52.e5c163bc.js"><link rel="prefetch" href="/assets/js/53.efa801c7.js"><link rel="prefetch" href="/assets/js/54.e469b7c7.js"><link rel="prefetch" href="/assets/js/55.d6078b6a.js"><link rel="prefetch" href="/assets/js/56.fe219180.js"><link rel="prefetch" href="/assets/js/57.e3e59a78.js"><link rel="prefetch" href="/assets/js/58.fff4e61b.js"><link rel="prefetch" href="/assets/js/59.0218a971.js"><link rel="prefetch" href="/assets/js/6.3c8be7b8.js"><link rel="prefetch" href="/assets/js/60.d3c5ff84.js"><link rel="prefetch" href="/assets/js/61.7d24fa9a.js"><link rel="prefetch" href="/assets/js/62.1a9541a9.js"><link rel="prefetch" href="/assets/js/63.a361ef18.js"><link rel="prefetch" href="/assets/js/64.6077cbb0.js"><link rel="prefetch" href="/assets/js/65.17e9c9be.js"><link rel="prefetch" href="/assets/js/66.e2dbd55a.js"><link rel="prefetch" href="/assets/js/67.122a2a36.js"><link rel="prefetch" href="/assets/js/68.23311f69.js"><link rel="prefetch" href="/assets/js/69.008c27f1.js"><link rel="prefetch" href="/assets/js/7.9cb55bb9.js"><link rel="prefetch" href="/assets/js/70.a880ab0b.js"><link rel="prefetch" href="/assets/js/71.fb6f0c8d.js"><link rel="prefetch" href="/assets/js/72.760ad0e9.js"><link rel="prefetch" href="/assets/js/73.d006a494.js"><link rel="prefetch" href="/assets/js/75.493368d6.js"><link rel="prefetch" href="/assets/js/76.8c567729.js"><link rel="prefetch" href="/assets/js/8.f9eaafb5.js"><link rel="prefetch" href="/assets/js/9.2e9fb4a6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.350a0b01.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/LogotypeLight.svg" alt="zkSync — Accelerating the mass adoption of crypto for personal sovereignty" class="logo"> <span class="site-name can-hide">zkSync — Accelerating the mass adoption of crypto for personal sovereignty</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dev/" class="nav-link router-link-active">
  开发文档
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  工具/SDK
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  联系我们
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v2.0" class="dropdown-title"><span class="title">v2.0</span> <span class="arrow down"></span></button> <button type="button" aria-label="v2.0" class="mobile-dropdown-title"><span class="title">v2.0</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dev/" class="nav-link router-link-active">
  v2.0
</a></li><li class="dropdown-item"><!----> <a href="https://docs.zksync.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/matter-labs/zksync-web-v2-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dev/" class="nav-link router-link-active">
  开发文档
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  工具/SDK
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  联系我们
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v2.0" class="dropdown-title"><span class="title">v2.0</span> <span class="arrow down"></span></button> <button type="button" aria-label="v2.0" class="mobile-dropdown-title"><span class="title">v2.0</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dev/" class="nav-link router-link-active">
  v2.0
</a></li><li class="dropdown-item"><!----> <a href="https://docs.zksync.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/matter-labs/zksync-web-v2-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/dev/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><a href="/dev/fundamentals" class="sidebar-heading clickable"><span>开始</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/dev/fundamentals/rollups.html" class="sidebar-link">rollups 介绍</a></li><li><a href="/dev/fundamentals/zkSync.html" class="sidebar-link">zkSync 基础知识</a></li><li><a href="/dev/fundamentals/testnet.html" class="sidebar-link">zkSync 测试网</a></li><li><a href="/dev/fundamentals/faq.html" class="sidebar-link">常见问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/dev/developer-guides" class="sidebar-heading clickable"><span>关于zkSync</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/dev/developer-guides/transactions/transactions.html" class="sidebar-link">交易</a></li><li><a href="/dev/developer-guides/transactions/blocks.html" class="sidebar-link">区块</a></li><li><a href="/dev/developer-guides/contracts/system-contracts.html" class="sidebar-link">系统合约</a></li><li><a href="/dev/developer-guides/aa.html" class="sidebar-link">账户抽象支持</a></li><li><a href="/dev/developer-guides/security.html" class="sidebar-link">安全模型</a></li><li><a href="/dev/developer-guides/transactions/fee-model.html" class="sidebar-link">费用机制</a></li><li><a href="/dev/developer-guides/bridging/bridging-asset.html" class="sidebar-link">桥接资产</a></li><li><a href="/dev/developer-guides/bridging/l1-l2-interop.html" class="sidebar-link">L1 / L2 的互操作性</a></li><li><a href="/dev/developer-guides/bridging/l1-l2.html" class="sidebar-link">L1 -&gt; L2 通信</a></li><li><a href="/dev/developer-guides/bridging/l2-l1.html" class="sidebar-link">L2 -&gt; L1 通信</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/dev/developer-guides/building-on-zksync" class="sidebar-heading clickable"><span>在zkSync上构建</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/dev/developer-guides/hello-world.html" class="sidebar-link">快速指南</a></li><li><a href="/dev/developer-guides/contracts/contracts.html" class="sidebar-link">合约部署</a></li><li><a href="/dev/developer-guides/contracts/contract-verification.html" class="sidebar-link">验证智能合约</a></li><li><a href="/dev/developer-guides/building-on-zksync/events.html" class="sidebar-link">处理事件</a></li><li><a href="/dev/developer-guides/building-on-zksync/rpc.html" class="sidebar-link">JSON-RPC API</a></li><li><a href="/dev/developer-guides/building-on-zksync/videos.html" class="sidebar-link">视频资源</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/dev/tutorials" class="sidebar-heading clickable router-link-active open"><span>教程</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/dev/tutorials/cross-chain-tutorial.html" class="sidebar-link">跨链治理</a></li><li><a href="/dev/tutorials/custom-aa-tutorial.html" class="sidebar-link">账户抽象</a></li><li><a href="/dev/tutorials/custom-paymaster-tutorial.html" aria-current="page" class="active sidebar-link">建立自定义 paymaster</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dev/tutorials/custom-paymaster-tutorial.html#准备工作" class="sidebar-link">准备工作</a></li><li class="sidebar-sub-header"><a href="/dev/tutorials/custom-paymaster-tutorial.html#安装依赖项" class="sidebar-link">安装依赖项</a></li><li class="sidebar-sub-header"><a href="/dev/tutorials/custom-paymaster-tutorial.html#构建" class="sidebar-link">构建</a></li><li class="sidebar-sub-header"><a href="/dev/tutorials/custom-paymaster-tutorial.html#部署-erc20-合约" class="sidebar-link">部署 ERC20 合约</a></li><li class="sidebar-sub-header"><a href="/dev/tutorials/custom-paymaster-tutorial.html#部署-paymaster" class="sidebar-link">部署 paymaster</a></li><li class="sidebar-sub-header"><a href="/dev/tutorials/custom-paymaster-tutorial.html#使用-paymaster" class="sidebar-link">使用 paymaster</a></li><li class="sidebar-sub-header"><a href="/dev/tutorials/custom-paymaster-tutorial.html#常见错误" class="sidebar-link">常见错误</a></li><li class="sidebar-sub-header"><a href="/dev/tutorials/custom-paymaster-tutorial.html#完成项目" class="sidebar-link">完成项目</a></li><li class="sidebar-sub-header"><a href="/dev/tutorials/custom-paymaster-tutorial.html#学到更多" class="sidebar-link">学到更多</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/dev/troubleshooting" class="sidebar-heading clickable"><span>错误排除</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/dev/troubleshooting/important-links.html" class="sidebar-link">重要链接</a></li><li><a href="/dev/troubleshooting/status.html" class="sidebar-link">功能支持</a></li><li><a href="/dev/troubleshooting/docs-contribution/docs.html" class="sidebar-link">文档贡献指南</a></li><li><a href="/dev/troubleshooting/docs-contribution/community-resources.html" class="sidebar-link">社区资源</a></li><li><a href="/dev/troubleshooting/known-issues.html" class="sidebar-link">已知的问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="建立自定义-paymaster"><a href="#建立自定义-paymaster" class="header-anchor">#</a> 建立自定义 paymaster</h1> <p>让我们看看如何使用 paymaster 功能来构建一个自定义的 paymaster，这允许用户使用我们的代币支付费用。 在本教程中，我们将：</p> <ul><li>创建一个 paymaster，假设一个 ERC20 代币的单位足以支付任何交易费用。</li> <li>创建 ERC20 代币合约并将一些代币发送到一个全新的钱包。</li> <li>最后，我们将通过 paymaster 从新创建的钱包中发送 <code>Mint</code>交易。 即使交易通常需要一些 ETH 来支付 gas 费，我们的 paymaster 也会执行交易以换取 1 个 ERC20 代币。</li></ul> <h2 id="准备工作"><a href="#准备工作" class="header-anchor">#</a> 准备工作</h2> <p>为了更好地理解这部分内容，我们建议您在深入学习本教程之前先阅读 <a href="/dev/developer-guides/aa.html">账户抽象设计</a> 。</p> <p>假设您已经熟悉在 zkSync 上部署智能合约。 如果没有，请阅读<a href="/dev/developer-guides/hello-world.html">快速入门</a> 部分。 以及系统合约的 <a href="/dev/developer-guides/contracts/system-contracts.html">简介</a>。</p> <h2 id="安装依赖项"><a href="#安装依赖项" class="header-anchor">#</a> 安装依赖项</h2> <p>我们将使用 zkSync hardhat 插件来开发这个合约。 首先，我们应该为其安装所有依赖项：</p> <div class="language- extra-class"><pre class="language-text"><code>mkdir custom-paymaster-tutorial
cd custom-paymaster-tutorial
yarn init -y
yarn add -D typescript ts-node ethers zksync-web3 hardhat @matterlabs/hardhat-zksync-solc @matterlabs/hardhat-zksync-deploy
</code></pre></div><p>由于我们正在使用 zkSync 合约，我们还需要安装包含合约及其对等依赖项的包：</p> <div class="language- extra-class"><pre class="language-text"><code>yarn add @matterlabs/zksync-contracts @openzeppelin/contracts @openzeppelin/contracts-upgradeable
</code></pre></div><p>然后创建 <code>hardhat.config.ts</code> 配置文件、<code>contracts</code> 和 <code>deploy</code> 文件夹，就像在 <a href="/dev/developer-guides/hello-world.html">快速入门教程</a> 中一样。</p> <h2 id="构建"><a href="#构建" class="header-anchor">#</a> 构建</h2> <p>我们的协议将是一个虚拟协议，允许任何人交换某个 ERC20 代币以换取支付交易费用。</p> <p>paymaster 的构建如下：</p> <div class="language-solidity extra-class"><pre class="language-solidity"><code><span class="token comment">// SPDX-License-Identifier: MIT</span>
<span class="token keyword">pragma</span> <span class="token keyword">solidity</span> <span class="token operator">^</span><span class="token version number">0.8.0</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> IPaymaster<span class="token punctuation">,</span> ExecutionResult <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@matterlabs/zksync-contracts/l2/system-contracts/interfaces/IPaymaster.sol'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> IPaymasterFlow <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@matterlabs/zksync-contracts/l2/system-contracts/interfaces/IPaymasterFlow.sol'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> TransactionHelper<span class="token punctuation">,</span> Transaction <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@matterlabs/zksync-contracts/l2/system-contracts/TransactionHelper.sol'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token string">'@matterlabs/zksync-contracts/l2/system-contracts/Constants.sol'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token string">&quot;@openzeppelin/contracts/interfaces/IERC20.sol&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">contract</span> <span class="token class-name">MyPaymaster</span> <span class="token keyword">is</span> IPaymaster <span class="token punctuation">{</span>
    <span class="token builtin">uint256</span> <span class="token keyword">constant</span> PRICE_FOR_PAYING_FEES <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token builtin">address</span> <span class="token keyword">public</span> allowedToken<span class="token punctuation">;</span>

    <span class="token keyword">modifier</span> <span class="token function">onlyBootloader</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">require</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>sender <span class="token operator">==</span> BOOTLOADER_FORMAL_ADDRESS<span class="token punctuation">,</span> <span class="token string">&quot;Only bootloader can call this method&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// Continure execution if called from the bootloader.</span>
        <span class="token keyword">_</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token builtin">address</span> _erc20<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        allowedToken <span class="token operator">=</span> _erc20<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">validateAndPayForPaymasterTransaction</span><span class="token punctuation">(</span><span class="token builtin">bytes32</span><span class="token punctuation">,</span> <span class="token builtin">bytes32</span><span class="token punctuation">,</span> Transaction <span class="token keyword">calldata</span> _transaction<span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token keyword">payable</span> override onlyBootloader <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">bytes</span> <span class="token keyword">memory</span> context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Transaction validation logic goes here</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">postOp</span><span class="token punctuation">(</span>
        <span class="token builtin">bytes</span> <span class="token keyword">calldata</span> _context<span class="token punctuation">,</span>
        Transaction <span class="token keyword">calldata</span> _transaction<span class="token punctuation">,</span>
        <span class="token builtin">bytes32</span> _txHash<span class="token punctuation">,</span>
        <span class="token builtin">bytes32</span> _suggestedSignedHash<span class="token punctuation">,</span>
        ExecutionResult _txResult<span class="token punctuation">,</span>
        <span class="token builtin">uint256</span> _maxRefundedErgs
    <span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token keyword">payable</span> onlyBootloader <span class="token punctuation">{</span>
        <span class="token comment">// This contract does not support any refunding logic</span>
    <span class="token punctuation">}</span>

    <span class="token function">receive</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token keyword">payable</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注意，只有 <a href="/dev/developer-guides/contracts/system-contracts.html#bootloader">bootloader</a> 应该被允许调用 <code>validateAndPayForPaymasterTransaction</code>/<code>postOp</code> 。 这就是为它们使用 <code>onlyBootloader</code> 修饰符的原因。</p> <h3 id="解析-paymasterinput"><a href="#解析-paymasterinput" class="header-anchor">#</a> 解析 paymasterInput</h3> <p>在本教程中，我们希望向用户收取一个单位的 <code>allowedToken</code>，用来换取通过合约支付的费用。</p> <p>paymaster 应该接收的输入被编码在 <code>paymasterInput</code> 中。 如 <a href="/dev/developer-guides/aa.html#built-in-paymaster-flows">在 paymaster 文档中</a> 所述，有一些标准化的方法可以对用户与 paymasterInput 的交互进行编码。 为了向用户收费，我们将要求为 paymaster 合约提供足够的补贴。 这就是 <code>approvalBased</code> 流程可以帮助我们解决的问题。</p> <p>首先，我们需要检查 <code>paymasterInput</code> 是否被编码为 <code>approvalBased</code> 的流程：</p> <div class="language-solidity extra-class"><pre class="language-solidity"><code><span class="token keyword">require</span><span class="token punctuation">(</span>_transaction<span class="token punctuation">.</span>paymasterInput<span class="token punctuation">.</span>length <span class="token operator">&gt;=</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">&quot;The standard paymaster input must be at least 4 bytes long&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token builtin">bytes4</span> paymasterInputSelector <span class="token operator">=</span> <span class="token builtin">bytes4</span><span class="token punctuation">(</span>_transaction<span class="token punctuation">.</span>paymasterInput<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>paymasterInputSelector <span class="token operator">==</span> IPaymasterFlow<span class="token punctuation">.</span>approvalBased<span class="token punctuation">.</span>selector<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span><span class="token builtin">address</span> token<span class="token punctuation">,</span> <span class="token builtin">uint256</span> minAllowance<span class="token punctuation">,</span> <span class="token builtin">bytes</span> <span class="token keyword">memory</span> data<span class="token punctuation">)</span> <span class="token operator">=</span> abi<span class="token punctuation">.</span><span class="token function">decode</span><span class="token punctuation">(</span>_transaction<span class="token punctuation">.</span>paymasterInput<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token builtin">address</span><span class="token punctuation">,</span> <span class="token builtin">uint256</span><span class="token punctuation">,</span> <span class="token builtin">bytes</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">require</span><span class="token punctuation">(</span>token <span class="token operator">==</span> allowedToken<span class="token punctuation">,</span> <span class="token string">&quot;Invalid token&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">require</span><span class="token punctuation">(</span>minAllowance <span class="token operator">&gt;=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;Min allowance too low&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//</span>
    <span class="token comment">// ...</span>
    <span class="token comment">//</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">revert</span><span class="token punctuation">(</span><span class="token string">&quot;Unsupported paymaster flow&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后，我们需要检查用户是否确实提供了足够的补贴：</p> <div class="language-solidity extra-class"><pre class="language-solidity"><code><span class="token builtin">address</span> userAddress <span class="token operator">=</span> <span class="token builtin">address</span><span class="token punctuation">(</span><span class="token builtin">uint160</span><span class="token punctuation">(</span>_transaction<span class="token punctuation">.</span><span class="token keyword">from</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">address</span> thisAddress <span class="token operator">=</span> <span class="token builtin">address</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token builtin">uint256</span> providedAllowance <span class="token operator">=</span> <span class="token function">IERC20</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">allowance</span><span class="token punctuation">(</span>userAddress<span class="token punctuation">,</span> thisAddress<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">require</span><span class="token punctuation">(</span>providedAllowance <span class="token operator">&gt;=</span> PRICE_FOR_PAYING_FEES<span class="token punctuation">,</span> <span class="token string">&quot;The user did not provide enough allowance&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>然后，我们将资金转移给用户，以换取 1 个unit 令牌。</p> <div class="language-solidity extra-class"><pre class="language-solidity"><code><span class="token comment">// Note, that while the minimal amount of ETH needed is tx.ergsPrice * tx.ergsLimit,</span>
<span class="token comment">// neither paymaster nor account are allowed to access this context variable.</span>
<span class="token builtin">uint256</span> requiredETH <span class="token operator">=</span> _transaction<span class="token punctuation">.</span>ergsLimit <span class="token operator">*</span> _transaction<span class="token punctuation">.</span>maxFeePerErg<span class="token punctuation">;</span>

<span class="token comment">// Pulling all the tokens from the user</span>
<span class="token function">IERC20</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">transferFrom</span><span class="token punctuation">(</span>userAddress<span class="token punctuation">,</span> thisAddress<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// The bootloader never returns any data, so it can safely be ignored here.</span>
<span class="token punctuation">(</span><span class="token builtin">bool</span> success<span class="token punctuation">,</span> <span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">payable</span><span class="token punctuation">(</span>BOOTLOADER_FORMAL_ADDRESS<span class="token punctuation">)</span><span class="token punctuation">.</span>call<span class="token punctuation">{</span>value<span class="token punctuation">:</span> requiredETH<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">require</span><span class="token punctuation">(</span>success<span class="token punctuation">,</span> <span class="token string">&quot;Failed to transfer funds to the bootloader&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">您应该首先验证是否完成所有要求</p> <p>如果paymaster 节流的 <a href="/dev/developer-guides/aa.html#paymaster-validation-rules">rules</a> 第一个存储读取的值与执行时的值不同，paymaster 将不会被节流 API是属于用户的存储槽。</p> <p>这就是为什么在执行任何逻辑之前，验证用户是否为交易提供了所有应做的准备工作。 以及我们 <em>first</em> 检查用户是否提供了足够的补贴的原因，在这之后才会开始<code>transferFrom</code>。</p></div> <h3 id="paymaster-的完整代码"><a href="#paymaster-的完整代码" class="header-anchor">#</a> paymaster 的完整代码</h3> <div class="language-solidity extra-class"><pre class="language-solidity"><code><span class="token comment">// SPDX-License-Identifier: MIT</span>
<span class="token keyword">pragma</span> <span class="token keyword">solidity</span> <span class="token operator">^</span><span class="token version number">0.8.0</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> IPaymaster<span class="token punctuation">,</span> ExecutionResult <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@matterlabs/zksync-contracts/l2/system-contracts/interfaces/IPaymaster.sol'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> IPaymasterFlow <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@matterlabs/zksync-contracts/l2/system-contracts/interfaces/IPaymasterFlow.sol'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> TransactionHelper<span class="token punctuation">,</span> Transaction <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@matterlabs/zksync-contracts/l2/system-contracts/TransactionHelper.sol'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token string">'@matterlabs/zksync-contracts/l2/system-contracts/Constants.sol'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token string">&quot;@openzeppelin/contracts/interfaces/IERC20.sol&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">contract</span> <span class="token class-name">MyPaymaster</span> <span class="token keyword">is</span> IPaymaster <span class="token punctuation">{</span>
    <span class="token builtin">uint256</span> <span class="token keyword">constant</span> PRICE_FOR_PAYING_FEES <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token builtin">address</span> <span class="token keyword">public</span> allowedToken<span class="token punctuation">;</span>

    <span class="token keyword">modifier</span> <span class="token function">onlyBootloader</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">require</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>sender <span class="token operator">==</span> BOOTLOADER_FORMAL_ADDRESS<span class="token punctuation">,</span> <span class="token string">&quot;Only bootloader can call this method&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// Continure execution if called from the bootloader.</span>
        <span class="token keyword">_</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token builtin">address</span> _erc20<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        allowedToken <span class="token operator">=</span> _erc20<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">validateAndPayForPaymasterTransaction</span><span class="token punctuation">(</span><span class="token builtin">bytes32</span> _txHash<span class="token punctuation">,</span> <span class="token builtin">bytes32</span> _suggestedSignedHash<span class="token punctuation">,</span> Transaction <span class="token keyword">calldata</span> _transaction<span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token keyword">payable</span> override onlyBootloader <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">bytes</span> <span class="token keyword">memory</span> context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">require</span><span class="token punctuation">(</span>_transaction<span class="token punctuation">.</span>paymasterInput<span class="token punctuation">.</span>length <span class="token operator">&gt;=</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">&quot;The standard paymaster input must be at least 4 bytes long&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token builtin">bytes4</span> paymasterInputSelector <span class="token operator">=</span> <span class="token builtin">bytes4</span><span class="token punctuation">(</span>_transaction<span class="token punctuation">.</span>paymasterInput<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>paymasterInputSelector <span class="token operator">==</span> IPaymasterFlow<span class="token punctuation">.</span>approvalBased<span class="token punctuation">.</span>selector<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token punctuation">(</span><span class="token builtin">address</span> token<span class="token punctuation">,</span> <span class="token builtin">uint256</span> minAllowance<span class="token punctuation">,</span> <span class="token builtin">bytes</span> <span class="token keyword">memory</span> data<span class="token punctuation">)</span> <span class="token operator">=</span> abi<span class="token punctuation">.</span><span class="token function">decode</span><span class="token punctuation">(</span>_transaction<span class="token punctuation">.</span>paymasterInput<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token builtin">address</span><span class="token punctuation">,</span> <span class="token builtin">uint256</span><span class="token punctuation">,</span> <span class="token builtin">bytes</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">require</span><span class="token punctuation">(</span>token <span class="token operator">==</span> allowedToken<span class="token punctuation">,</span> <span class="token string">&quot;Invalid token&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">require</span><span class="token punctuation">(</span>minAllowance <span class="token operator">&gt;=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;Min allowance too low&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token builtin">address</span> userAddress <span class="token operator">=</span> <span class="token builtin">address</span><span class="token punctuation">(</span><span class="token builtin">uint160</span><span class="token punctuation">(</span>_transaction<span class="token punctuation">.</span><span class="token keyword">from</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token builtin">address</span> thisAddress <span class="token operator">=</span> <span class="token builtin">address</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token builtin">uint256</span> providedAllowance <span class="token operator">=</span> <span class="token function">IERC20</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">allowance</span><span class="token punctuation">(</span>userAddress<span class="token punctuation">,</span> thisAddress<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">require</span><span class="token punctuation">(</span>providedAllowance <span class="token operator">&gt;=</span> PRICE_FOR_PAYING_FEES<span class="token punctuation">,</span> <span class="token string">&quot;The user did not provide enough allowance&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// Note, that while the minimal amount of ETH needed is tx.ergsPrice * tx.ergsLimit,</span>
            <span class="token comment">// neither paymaster nor account are allowed to access this context variable.</span>
            <span class="token builtin">uint256</span> requiredETH <span class="token operator">=</span> _transaction<span class="token punctuation">.</span>ergsLimit <span class="token operator">*</span> _transaction<span class="token punctuation">.</span>maxFeePerErg<span class="token punctuation">;</span>

            <span class="token comment">// Pulling all the tokens from the user</span>
            <span class="token function">IERC20</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">transferFrom</span><span class="token punctuation">(</span>userAddress<span class="token punctuation">,</span> thisAddress<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// The bootloader never returns any data, so it can safely be ignored here.</span>
            <span class="token punctuation">(</span><span class="token builtin">bool</span> success<span class="token punctuation">,</span> <span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">payable</span><span class="token punctuation">(</span>BOOTLOADER_FORMAL_ADDRESS<span class="token punctuation">)</span><span class="token punctuation">.</span>call<span class="token punctuation">{</span>value<span class="token punctuation">:</span> requiredETH<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">require</span><span class="token punctuation">(</span>success<span class="token punctuation">,</span> <span class="token string">&quot;Failed to transfer funds to the bootloader&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">revert</span><span class="token punctuation">(</span><span class="token string">&quot;Unsupported paymaster flow&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">postOp</span><span class="token punctuation">(</span>
        <span class="token builtin">bytes</span> <span class="token keyword">calldata</span> _context<span class="token punctuation">,</span>
        Transaction <span class="token keyword">calldata</span> _transaction<span class="token punctuation">,</span>
        <span class="token builtin">bytes32</span> _txHash<span class="token punctuation">,</span>
        <span class="token builtin">bytes32</span> _suggestedSignedHash<span class="token punctuation">,</span>
        ExecutionResult _txResult<span class="token punctuation">,</span>
        <span class="token builtin">uint256</span> _maxRefundedErgs
    <span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token keyword">payable</span> onlyBootloader <span class="token punctuation">{</span>
        <span class="token comment">// This contract does not support any refunding logic</span>
    <span class="token punctuation">}</span>

    <span class="token function">receive</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token keyword">payable</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="部署-erc20-合约"><a href="#部署-erc20-合约" class="header-anchor">#</a> 部署 ERC20 合约</h2> <p>为了测试我们的paymaster，我们需要一个 ERC20 代币。 为了简单表述，我们将使用稍微修改过的 OpenZeppelin 实现：</p> <p>创建 <code>MyERC20.sol</code> 文件并将以下代码放入其中：</p> <div class="language-solidity extra-class"><pre class="language-solidity"><code><span class="token comment">// SPDX-License-Identifier: UNLICENSED</span>

<span class="token keyword">pragma</span> <span class="token keyword">solidity</span> <span class="token operator">^</span><span class="token version number">0.8.0</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token string">&quot;@openzeppelin/contracts/token/ERC20/ERC20.sol&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">contract</span> <span class="token class-name">MyERC20</span> <span class="token keyword">is</span> ERC20 <span class="token punctuation">{</span>
    <span class="token builtin">uint8</span> <span class="token keyword">private</span> _decimals<span class="token punctuation">;</span>

    <span class="token keyword">constructor</span><span class="token punctuation">(</span>
        <span class="token builtin">string</span> <span class="token keyword">memory</span> name_<span class="token punctuation">,</span>
        <span class="token builtin">string</span> <span class="token keyword">memory</span> symbol_<span class="token punctuation">,</span>
        <span class="token builtin">uint8</span> decimals_
    <span class="token punctuation">)</span> <span class="token function">ERC20</span><span class="token punctuation">(</span>name_<span class="token punctuation">,</span> symbol_<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        _decimals <span class="token operator">=</span> decimals_<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">mint</span><span class="token punctuation">(</span><span class="token builtin">address</span> _to<span class="token punctuation">,</span> <span class="token builtin">uint256</span> _amount<span class="token punctuation">)</span> <span class="token keyword">public</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">bool</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">_mint</span><span class="token punctuation">(</span>_to<span class="token punctuation">,</span> _amount<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">decimals</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">public</span> <span class="token keyword">view</span> override <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">uint8</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> _decimals<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="部署-paymaster"><a href="#部署-paymaster" class="header-anchor">#</a> 部署 paymaster</h2> <p>要部署 ERC20 代币和paymaster，我们需要创建一个部署脚本。 创建 <code>deploy</code> 文件夹并在其中创建一个文件：<code>deploy-paymaster.ts</code>。 将以下部署脚本放在那里：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> utils<span class="token punctuation">,</span> Wallet <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;zksync-web3&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> ethers <span class="token keyword">from</span> <span class="token string">&quot;ethers&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> HardhatRuntimeEnvironment <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;hardhat/types&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Deployer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@matterlabs/hardhat-zksync-deploy&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>hre<span class="token operator">:</span> HardhatRuntimeEnvironment<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// The wallet that will deploy the token and the paymaster</span>
  <span class="token comment">// It is assumed that this wallet already has sufficient funds on zkSync</span>
  <span class="token comment">// ⚠️ Never commit private keys to file tracking history, or your account could be compromised.</span>
  <span class="token keyword">const</span> wallet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Wallet</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;PRIVATE-KEY&gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// The wallet that will receive ERC20 tokens</span>
  <span class="token keyword">const</span> emptyWallet <span class="token operator">=</span> Wallet<span class="token punctuation">.</span><span class="token function">createRandom</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Empty wallet's address: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>emptyWallet<span class="token punctuation">.</span>address<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Empty wallet's private key: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>emptyWallet<span class="token punctuation">.</span>privateKey<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> deployer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Deployer</span><span class="token punctuation">(</span>hre<span class="token punctuation">,</span> wallet<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Deploying the ERC20 token</span>
  <span class="token keyword">const</span> erc20Artifact <span class="token operator">=</span> <span class="token keyword">await</span> deployer<span class="token punctuation">.</span><span class="token function">loadArtifact</span><span class="token punctuation">(</span><span class="token string">&quot;MyERC20&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> erc20 <span class="token operator">=</span> <span class="token keyword">await</span> deployer<span class="token punctuation">.</span><span class="token function">deploy</span><span class="token punctuation">(</span>erc20Artifact<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;MyToken&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;MyToken&quot;</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">ERC20 address: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>erc20<span class="token punctuation">.</span>address<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Deploying the paymaster</span>
  <span class="token keyword">const</span> paymasterArtifact <span class="token operator">=</span> <span class="token keyword">await</span> deployer<span class="token punctuation">.</span><span class="token function">loadArtifact</span><span class="token punctuation">(</span><span class="token string">&quot;MyPaymaster&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> paymaster <span class="token operator">=</span> <span class="token keyword">await</span> deployer<span class="token punctuation">.</span><span class="token function">deploy</span><span class="token punctuation">(</span>paymasterArtifact<span class="token punctuation">,</span> <span class="token punctuation">[</span>erc20<span class="token punctuation">.</span>address<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Paymaster address: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>paymaster<span class="token punctuation">.</span>address<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Supplying paymaster with ETH</span>
  <span class="token keyword">await</span> <span class="token punctuation">(</span>
    <span class="token keyword">await</span> deployer<span class="token punctuation">.</span>zkWallet<span class="token punctuation">.</span><span class="token function">sendTransaction</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      to<span class="token operator">:</span> paymaster<span class="token punctuation">.</span>address<span class="token punctuation">,</span>
      value<span class="token operator">:</span> ethers<span class="token punctuation">.</span>utils<span class="token punctuation">.</span><span class="token function">parseEther</span><span class="token punctuation">(</span><span class="token string">&quot;0.03&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Supplying the ERC20 tokens to the empty wallet:</span>
  <span class="token keyword">await</span> <span class="token comment">// We will give the empty wallet 3 units of the token:</span>
  <span class="token punctuation">(</span><span class="token keyword">await</span> erc20<span class="token punctuation">.</span><span class="token function">mint</span><span class="token punctuation">(</span>emptyWallet<span class="token punctuation">.</span>address<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Minted 3 tokens for the empty wallet&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Done!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>除了部署 paymaster 之外，它还创建了一个空钱包并向其提供了一些 <code>MyERC20</code> 代币，以便它可以使用 paymaster。</p> <p>要部署 ERC20 代币和 paymaster，您应该编译合约并运行脚本：</p> <div class="language- extra-class"><pre class="language-text"><code>yarn hardhat compile
yarn hardhat deploy-zksync --script deploy-paymaster.ts
</code></pre></div><p>输出应该大致如下：</p> <div class="language- extra-class"><pre class="language-text"><code>Empty wallet's address: 0xAd155D3069BB3c587E995916B320444056d8191F
Empty wallet's private key: 0x236d735297617cc68f4ec8ceb40b351ca5be9fc585d446fa95dff02354ac04fb
ERC20 address: 0x65C899B5fb8Eb9ae4da51D67E1fc417c7CB7e964
Paymaster address: 0x0a67078A35745947A37A552174aFe724D8180c25
Minted 3 tokens for the empty wallet
Done!
</code></pre></div><p>请注意，每次运行的地址和私钥都会不同。</p> <h2 id="使用-paymaster"><a href="#使用-paymaster" class="header-anchor">#</a> 使用 paymaster</h2> <p>在 <code>deploy</code> 文件夹中创建 <code>use-paymaster.ts</code> 脚本。 您可以在下面的代码片段中看到与paymaster 交互的示例：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Provider<span class="token punctuation">,</span> utils<span class="token punctuation">,</span> Wallet <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;zksync-web3&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> ethers <span class="token keyword">from</span> <span class="token string">&quot;ethers&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> HardhatRuntimeEnvironment <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;hardhat/types&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// Put the address of the deployed paymaster here</span>
<span class="token keyword">const</span> <span class="token constant">PAYMASTER_ADDRESS</span> <span class="token operator">=</span> <span class="token string">&quot;&lt;PAYMASTER_ADDRESS&gt;&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// Put the address of the ERC20 token here:</span>
<span class="token keyword">const</span> <span class="token constant">TOKEN_ADDRESS</span> <span class="token operator">=</span> <span class="token string">&quot;&lt;TOKEN_ADDRESS&gt;&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// Wallet private key</span>
<span class="token comment">// ⚠️ Never commit private keys to file tracking history, or your account could be compromised.</span>
<span class="token keyword">const</span> <span class="token constant">EMPTY_WALLET_PRIVATE_KEY</span> <span class="token operator">=</span> <span class="token string">&quot;&lt;EMPTY_WALLET_PRIVATE_KEY&gt;&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">getToken</span><span class="token punctuation">(</span>hre<span class="token operator">:</span> HardhatRuntimeEnvironment<span class="token punctuation">,</span> wallet<span class="token operator">:</span> Wallet<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> artifact <span class="token operator">=</span> hre<span class="token punctuation">.</span>artifacts<span class="token punctuation">.</span><span class="token function">readArtifactSync</span><span class="token punctuation">(</span><span class="token string">&quot;MyERC20&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ethers</span><span class="token punctuation">.</span><span class="token function">Contract</span><span class="token punctuation">(</span><span class="token constant">TOKEN_ADDRESS</span><span class="token punctuation">,</span> artifact<span class="token punctuation">.</span>abi<span class="token punctuation">,</span> wallet<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>hre<span class="token operator">:</span> HardhatRuntimeEnvironment<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> provider <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Provider</span><span class="token punctuation">(</span>hre<span class="token punctuation">.</span>config<span class="token punctuation">.</span>zkSyncDeploy<span class="token punctuation">.</span>zkSyncNetwork<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> emptyWallet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Wallet</span><span class="token punctuation">(</span><span class="token constant">EMPTY_WALLET_PRIVATE_KEY</span><span class="token punctuation">,</span> provider<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Obviously this step is not required, but it is here purely to demonstrate that indeed the wallet has no ether.</span>
  <span class="token keyword">const</span> ethBalance <span class="token operator">=</span> <span class="token keyword">await</span> emptyWallet<span class="token punctuation">.</span><span class="token function">getBalance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>ethBalance<span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;The wallet is not empty&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Balance of the user before mint: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">await</span> emptyWallet<span class="token punctuation">.</span><span class="token function">getBalance</span><span class="token punctuation">(</span><span class="token constant">TOKEN_ADDRESS</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> erc20 <span class="token operator">=</span> <span class="token function">getToken</span><span class="token punctuation">(</span>hre<span class="token punctuation">,</span> emptyWallet<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> gasPrice <span class="token operator">=</span> <span class="token keyword">await</span> provider<span class="token punctuation">.</span><span class="token function">getGasPrice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Estimate gas fee for mint transaction</span>
  <span class="token keyword">const</span> gasLimit <span class="token operator">=</span> <span class="token keyword">await</span> erc20<span class="token punctuation">.</span>estimateGas<span class="token punctuation">.</span><span class="token function">mint</span><span class="token punctuation">(</span>emptyWallet<span class="token punctuation">.</span>address<span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    customData<span class="token operator">:</span> <span class="token punctuation">{</span>
      ergsPerPubdata<span class="token operator">:</span> utils<span class="token punctuation">.</span><span class="token constant">DEFAULT_ERGS_PER_PUBDATA_LIMIT</span><span class="token punctuation">,</span>
      paymasterParams<span class="token operator">:</span> <span class="token punctuation">{</span>
        paymaster<span class="token operator">:</span> <span class="token constant">PAYMASTER_ADDRESS</span><span class="token punctuation">,</span>
        <span class="token comment">// empty input as our paymaster doesn't require additional data</span>
        paymasterInput<span class="token operator">:</span> <span class="token string">&quot;0x&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> fee <span class="token operator">=</span> gasPrice<span class="token punctuation">.</span><span class="token function">mul</span><span class="token punctuation">(</span>gasLimit<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Encoding the &quot;ApprovalBased&quot; paymaster flow's input</span>
  <span class="token keyword">const</span> paymasterParams <span class="token operator">=</span> utils<span class="token punctuation">.</span><span class="token function">getPaymasterParams</span><span class="token punctuation">(</span><span class="token constant">PAYMASTER_ADDRESS</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">&quot;ApprovalBased&quot;</span><span class="token punctuation">,</span>
    token<span class="token operator">:</span> <span class="token constant">TOKEN_ADDRESS</span><span class="token punctuation">,</span>
    <span class="token comment">// set minimalAllowance as we defined in the paymaster contract</span>
    minimalAllowance<span class="token operator">:</span> ethers<span class="token punctuation">.</span>BigNumber<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// empty bytes as testnet paymaster does not use innerInput</span>
    innerInput<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Uint8Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">await</span> <span class="token punctuation">(</span>
    <span class="token keyword">await</span> erc20<span class="token punctuation">.</span><span class="token function">mint</span><span class="token punctuation">(</span>emptyWallet<span class="token punctuation">.</span>address<span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token comment">// Provide gas params manually</span>
      maxFeePerGas<span class="token operator">:</span> gasPrice<span class="token punctuation">,</span>
      maxPriorityFeePerGas<span class="token operator">:</span> gasPrice<span class="token punctuation">,</span>
      gasLimit<span class="token punctuation">,</span>

      <span class="token comment">// paymaster info</span>
      customData<span class="token operator">:</span> <span class="token punctuation">{</span>
        paymasterParams<span class="token punctuation">,</span>
        ergsPerPubdata<span class="token operator">:</span> utils<span class="token punctuation">.</span><span class="token constant">DEFAULT_ERGS_PER_PUBDATA_LIMIT</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Balance of the user after mint: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">await</span> emptyWallet<span class="token punctuation">.</span><span class="token function">getBalance</span><span class="token punctuation">(</span><span class="token constant">TOKEN_ADDRESS</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用上一步中提供的输出填写参数 <code>PAYMASTER_ADDRESS</code>、<code>TOKEN_ADDRESS</code> 和 <code>EMPTY_WALLET_PRIVATE_KEY</code> 后，使用以下命令运行此脚本：</p> <div class="language- extra-class"><pre class="language-text"><code>yarn hardhat deploy-zksync --script use-paymaster.ts
</code></pre></div><p>输出应该大致如下：</p> <div class="language- extra-class"><pre class="language-text"><code>Balance of the user before mint: 3
Balance of the user after mint: 102
</code></pre></div><p>运行部署脚本后，钱包有 3 个代币，在将交易发送给<code>mint</code>及另外 100 个代币后，余额为 102，因为 1 个代币用于向 paymaster 支付交易费用。</p> <h2 id="常见错误"><a href="#常见错误" class="header-anchor">#</a> 常见错误</h2> <p>如果 <code>use-paymaster.ts</code> 脚本失败并出现错误 <code>Failed to submit transaction: Failed to validate the transaction。 原因：验证恢复：Paymaster 验证错误：无法将资金转移到 bootloader</code>，请尝试向 paymaster 发送额外的 ETH，以便它有足够的资金来支付交易。 您可以使用 <a href="https://portal.zksync.io/" target="_blank" rel="noopener noreferrer">zkSync 门户<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>如果在铸造新 ERC20 代币时 <code>use-paymaster.ts</code> 脚本失败并出现错误 <code>Error: transaction failed</code>，并且交易在 [zkSync explorer](https://explorer.zksync. io/)，请通过 <a href="https://discord.com/invite/px2aR7w" target="_blank" rel="noopener noreferrer">我们的 Discord<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 或 <a href="https://zksync.io/contact.html" target="_blank" rel="noopener noreferrer">联系页面<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 与我们联系。 作为一种解决方法，请尝试在交易中包含特定的 <code>gasLimit</code> 值。</p> <h2 id="完成项目"><a href="#完成项目" class="header-anchor">#</a> 完成项目</h2> <p>您可以在 <a href="https://github.com/matter-labs/custom-paymaster-tutorial" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 下载完整的项目。</p> <h2 id="学到更多"><a href="#学到更多" class="header-anchor">#</a> 学到更多</h2> <ul><li>要了解有关 zkSync 上 L1-&gt;L2 交互的更多信息，请查看 <a href="/dev/developer-guides/bridging/l1-l2.html">文档</a>。</li> <li>要了解有关 <code>zksync-web3</code> SDK 的更多信息，请查看其 <a href="../../api/js">文档</a>。</li> <li>要了解有关 zkSync 安全帽插件的更多信息，请查看他们的 <a href="../../api/hardhat">文档</a>。</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/matter-labs/zksync-web-v2-docs/edit/main/docs/dev/tutorials/custom-paymaster-tutorial.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/27/2022, 2:33:43 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dev/tutorials/custom-aa-tutorial.html" class="prev">
        账户抽象
      </a></span> <span class="next"><a href="/dev/troubleshooting/important-links.html">
        重要链接
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.53372f99.js" defer></script><script src="/assets/js/2.5a73362d.js" defer></script><script src="/assets/js/74.cee68355.js" defer></script>
  </body>
</html>
